-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 18 2024 г., 11:33
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `TxpSidee`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Authors`
--

CREATE TABLE `Authors` (
  `author_id` int NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Authors`
--

INSERT INTO `Authors` (`author_id`, `first_name`, `last_name`, `country_id`) VALUES
(1, 'Джейн', 'Остин', 3),
(2, 'Чарльз', 'Диккенс', 3),
(3, 'Герман', 'Гессе', 4),
(4, 'Иоганн', 'Гете', 4),
(5, 'Альберто', 'Моравиа', 5),
(6, 'Умберто', 'Эко', 5),
(7, 'Люси', 'Монтгомери', 6),
(8, 'Маргарет', 'Этвуд', 6),
(9, 'Маша', 'Гессен', 7),
(10, 'Лев', 'Толстой', 7),
(11, 'Франсуа', 'Мориак', 9),
(12, 'Гюстав', 'Флобер', 9),
(13, 'Габриэль', 'Маркес', 2),
(14, 'Пауло', 'Коэльо', 2),
(15, 'Патрик', 'Уайт', 1),
(16, 'Тим', 'Уинтон', 1),
(17, 'Харуки', 'Мураками', 10),
(18, 'Юкио', 'Мисима', 10),
(19, 'Эрнест', 'Хемингуэй', 8),
(20, 'Фрэнсис', 'Фицджеральд', 8),
(21, 'Джордж', 'Оруэлл', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `Books`
--

CREATE TABLE `Books` (
  `book_id` int NOT NULL,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `author_id` int NOT NULL,
  `genre_id` int NOT NULL,
  `country_id` int NOT NULL,
  `publication_date` date NOT NULL,
  `publisher_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Books`
--

INSERT INTO `Books` (`book_id`, `title`, `text`, `image`, `author_id`, `genre_id`, `country_id`, `publication_date`, `publisher_id`) VALUES
(1, 'Гордость и предубеждение', 'Классический роман, исследующий социальные и моральные проблемы общества через историю любви. Это история о предрассудках и гордости, а также о том, как они могут помешать настоящей любви. Главная героиня, Элизабет Беннет, должна преодолеть свои предвзятые мнения о мистере Дарси, чтобы найти истинное счастье. В книге отражены многие аспекты жизни английского общества начала XIX века.', 'pride_and_prejudice.png', 1, 9, 3, '1813-01-28', 1),
(2, 'Чувство и чувствительность', 'История сестер Дэшвуд, которые сталкиваются с любовными и финансовыми трудностями после смерти отца. Каждая из них по-своему справляется с проблемами, показывая силу женского характера. В романе сочетаются элементы романтики и реализма, что делает его одним из лучших произведений Джейн Остин.', 'sense_and_sensibility.png', 1, 9, 3, '1811-01-01', 1),
(3, 'Оливер Твист', 'Приключения сироты Оливера Твиста, пытающегося найти свое место в жестоком мире Лондона. Оливер сталкивается с бедностью, преступностью и несправедливостью, но сохраняет свою чистоту и доброту. Роман Чарльза Диккенса показывает темные стороны викторианского общества и поднимает важные социальные вопросы.', 'oliver_twist.png', 2, 4, 3, '1837-01-01', 1),
(4, 'Дэвид Копперфилд', 'Автобиографический роман о взрослении и борьбе с жизненными трудностями юного Дэвида Копперфилда. В книге описаны его страдания и радости, а также встреча с различными людьми, которые оказывают на него влияние. Роман Чарльза Диккенса является одним из самых любимых произведений писателя и до сих пор остается актуальным.', 'david_copperfield.png', 2, 9, 3, '1850-01-01', 1),
(5, 'Степной волк', 'Философский роман о внутренней борьбе человека и его месте в мире. Главный герой, Гарри Галлер, чувствует себя чужим в обществе и ведет жизнь одиночки. В его жизни появляются мистические элементы, которые помогают ему найти свой путь. Произведение Германа Гессе исследует вопросы самоидентификации и духовного роста.', 'steppenwolf.png', 3, 13, 4, '1927-01-01', 2),
(6, 'Сиддхартха', 'История духовного поиска и самопознания индийского юноши Сиддхартхи. Он проходит через различные этапы жизни, стремясь понять смысл существования. Роман Германа Гессе наполнен философскими размышлениями и учениями буддизма, что делает его важным произведением мировой литературы.', 'siddhartha.png', 3, 13, 4, '1922-01-01', 2),
(7, 'Фауст', 'Трагедия о стремлении к знанию и власти, которая приводит к падению доктора Фауста. Заключив сделку с дьяволом, Фауст обретает знания и силу, но теряет душу. Произведение Иоганна Гете исследует тему морального выбора и последствий амбиций. Это один из величайших немецких классических произведений.', 'faust.png', 4, 12, 4, '1808-01-01', 2),
(8, 'Страдания юного Вертера', 'Роман о юношеской любви и трагедии, которую она приносит. Главный герой, Вертер, влюбляется в замужнюю женщину и испытывает неразделенную любовь, что приводит к его гибели. Произведение Иоганна Гете стало одним из первых образцов романтической литературы и оказало значительное влияние на последующее развитие жанра.', 'the_sorrows_of_young_werther.png', 4, 4, 4, '1774-01-01', 2),
(9, 'Институт регулирования времени', 'История любви и предательства, разворачивающаяся на фоне социальной революции. Главный герой, человек науки, пытается регулировать время и изменить ход истории. Роман Альберто Моравиа поднимает вопросы человеческой природы и взаимоотношений в обществе. Это одно из наиболее значимых произведений итальянской литературы XX века.', 'the_time_regulation_institute.png', 5, 4, 5, '1961-01-01', 3),
(10, 'Презрение', 'Роман о разрушении брака и человеческих отношений в современном мире. Главный герой испытывает презрение к своему супругу и к себе самому, что приводит к трагическим последствиям. Произведение Альберто Моравиа исследует психологические аспекты любви и ненависти.', 'contempt.png', 5, 9, 5, '1954-01-01', 3),
(11, 'Имя розы', 'Детективный роман о расследовании убийств в монастыре в Средневековье. Главный герой, монах-детектив, использует свои знания и интуицию, чтобы раскрыть преступление. Произведение Умберто Эко сочетает элементы детектива, исторического романа и философии, что делает его уникальным в своем роде.', 'the_name_of_the_rose.png', 6, 3, 5, '1980-01-01', 3),
(12, 'Маятник Фуко', 'Философский роман о заговоре и поиске смысла жизни. Главные герои погружаются в мир мистики и тайн, пытаясь разгадать древние загадки. Роман Умберто Эко насыщен культурными и историческими отсылками, что делает его увлекательным и глубоким произведением.', 'foucaults_pendulum.png', 6, 13, 5, '1988-01-01', 3),
(13, 'Аня из Зеленых Мезонинов', 'История сироты, воспитываемой строгой тетей, и ее приключений на Принце Эдварде. Аня Ширли, главная героиня, покоряет всех своим воображением и энергией. Роман Люси Монтгомери стал классикой детской литературы и до сих пор любим многими читателями.', 'anne_of_green_gables.png', 7, 8, 6, '1908-01-01', 4),
(14, 'Аня из Авонлеи', 'Продолжение приключений Ани Ширли, теперь учительницы в маленькой деревне. Аня сталкивается с новыми вызовами и приключениями, находя свою дорогу в жизни. Роман Люси Монтгомери продолжает историю о дружбе, любви и самоопределении.', 'anne_of_avonlea.png', 7, 8, 6, '1909-01-01', 4),
(15, 'Рассказ служанки', 'Антиутопия о тоталитарном обществе и борьбе за свободу и личную идентичность. Главная героиня, офицер-переводчица, становится жертвой режима и пытается найти свой путь к свободе. Произведение Маргарет Этвуд поднимает важные социальные и политические вопросы.', 'the_handmaids_tale.png', 8, 13, 6, '1985-01-01', 4),
(16, 'Алиас Грейс', 'Роман \"Алиас Грейс\" Маргарет Этвуд основан на реальной истории Грейс Маркс, молодой ирландской служанки, осужденной за убийство своего работодателя и его домоправительницы в Канаде в 1843 году. Грейс, одна из самых загадочных и известных женщин Канады, утверждает, что не помнит события той роковой ночи. Книга представляет собой исследование памяти, правды и психического здоровья, предлагая множество точек зрения и оставляя читателя в догадках о том, что действительно произошло. Через судебные допросы, письма и дневники Грейс, Этвуд создает многослойный и интригующий портрет женщины, чья вина остается под вопросом.', 'alias_grace.png', 8, 3, 6, '1996-01-01', 4),
(17, 'Анна Каренина', 'Трагическая история любви Анны Карениной и ее борьба с общественными нормами. Анна влюбляется в молодого офицера и разрушает свою жизнь, пытаясь найти счастье. Роман Льва Толстого исследует темы любви, семьи и морального долга.', 'anna_karenina.png', 10, 9, 7, '1877-01-01', 5),
(18, 'Война и мир', 'Эпический роман о войне, мире и человеческой природе на фоне наполеоновских войн. Главные герои переживают любовь, потери и испытания, отражая сложные взаимоотношения в обществе. Произведение Льва Толстого считается одной из величайших книг мировой литературы.', 'war_and_peace.png', 10, 9, 7, '1869-01-01', 5),
(19, 'Мастер и Маргарита', 'Мистический роман о любви, добре и зле в Советской России. Главные герои, писатель и его возлюбленная, оказываются втянутыми в борьбу между светлыми и темными силами. Произведение Михаила Булгакова сочетает реализм и фантастику, создавая уникальную атмосферу.', 'the_master_and_margarita.png', 9, 4, 7, '1967-01-01', 5),
(20, 'Собачье сердце', 'Сатирическая повесть о превращении человека в собаку в Советской России. Главный герой, профессор Преображенский, проводит эксперимент, который приводит к неожиданным последствиям. Произведение Михаила Булгакова поднимает вопросы этики и морали в науке.', 'heart_of_a_dog.png', 9, 13, 7, '1925-01-01', 5),
(21, 'Отверженные', 'Исторический роман о борьбе за справедливость и любовь в революционной Франции. Главные герои сталкиваются с бедностью, несправедливостью и репрессиями, но сохраняют надежду и человечность. Произведение Виктора Гюго является одним из величайших произведений французской литературы.', 'les_miserables.png', 11, 9, 9, '1862-01-01', 5),
(22, 'Собор Парижской Богоматери', 'История любви и трагедии на фоне средневекового Парижа. Главная героиня, красавица Эсмеральда, привлекает внимание множества людей, включая горбуна Квазимодо. Роман Виктора Гюго исследует тему красоты, уродства и человеческой души.', 'the_hunchback_of_notre_dame.png', 11, 13, 9, '1831-01-01', 5),
(23, 'Мадам Бовари', 'Трагедия женщины, стремящейся к счастью в буржуазном обществе. Главная героиня, Эмма Бовари, ищет любовь и признание, но сталкивается с разочарованием и гибелью. Роман Гюстава Флобера является критикой французского общества XIX века.', 'madame_bovary.png', 12, 9, 9, '1856-01-01', 5),
(24, 'Воспитание чувств', 'История о сложных взаимоотношениях в буржуазном обществе Франции XIX века. Главные герои пытаются найти свое место в мире, сталкиваясь с личными и социальными проблемами. Произведение Гюстава Флобера является одним из лучших образцов реалистической литературы.', 'sentimental_education.png', 12, 9, 9, '1869-01-01', 5),
(25, 'Сто лет одиночества', 'Магический реализм и история семьи Буэндиа в вымышленном городке Макондо. Роман охватывает несколько поколений, показывая взлеты и падения семьи. Произведение Габриэля Маркеса стало одной из важнейших книг латиноамериканской литературы.', 'one_hundred_years_of_solitude.png', 13, 9, 2, '1967-01-01', 1),
(26, 'Любовь во время чумы', 'История любви на фоне эпидемии холеры в Латинской Америке. Главные герои пытаются сохранить свою любовь несмотря на все преграды. Роман Габриэля Маркеса исследует темы любви, верности и человеческой стойкости.', 'love_in_the_time_of_cholera.png', 13, 4, 2, '1985-01-01', 1),
(27, 'Алхимик', 'Философский роман о поиске смысла жизни и духовного пути. Главный герой, пастух Сантьяго, отправляется в путешествие, чтобы найти свое предназначение. Произведение Пауло Коэльо вдохновляет читателей на саморазвитие и поиски счастья.', 'the_alchemist.png', 14, 9, 2, '1988-01-01', 1),
(28, 'Брида', 'Мистический роман о молодой женщине, ищущей свое место в мире магии и веры. Главная героиня, Брида, сталкивается с многочисленными испытаниями, чтобы обрести свое истинное \"я\". Роман Пауло Коэльо исследует темы любви, веры и самопознания.', 'brida.png', 14, 9, 2, '1990-01-01', 1),
(29, 'Древо человека', 'История о жизни и страданиях австралийской семьи в глуши. Главные герои пытаются выжить и сохранить свою землю, сталкиваясь с суровыми условиями и личными трагедиями. Роман Патрика Уайта является классикой австралийской литературы.', 'the_tree_of_man.png', 15, 9, 1, '1955-01-01', 2),
(30, 'Восс', 'Приключенческий роман о путешествии австралийца через пустыни и горы. Главный герой, исследователь, сталкивается с опасностями и испытаниями на своем пути. Произведение Патрика Уайта исследует темы выживания и человеческой стойкости.', 'voss.png', 15, 9, 1, '1957-01-01', 2),
(31, 'Облачный полдень', 'Семейная сага о жизни двух семей в пригороде Перта. Главные герои сталкиваются с личными и социальными проблемами, пытаясь сохранить свои семьи. Роман Тима Уинтона является важным произведением современной австралийской литературы.', 'cloudstreet.png', 16, 9, 1, '1991-01-01', 2),
(32, 'Грязная музыка', 'История любви и предательства на фоне австралийской музыки. Главные герои пытаются найти свое место в мире, сталкиваясь с трудностями и разочарованиями. Произведение Тима Уинтона исследует темы искусства, любви и человеческой стойкости.', 'dirt_music.png', 16, 9, 1, '2001-01-01', 2),
(33, 'Кафка на пляже', 'Фантастический роман о странствиях и поиске себя в мире снов. Главный герой, юноша по имени Кафка, отправляется в путешествие, чтобы найти ответы на свои вопросы. Произведение Харуки Мураками сочетает элементы магического реализма и философии.', 'kafka_on_the_shore.png', 17, 9, 10, '2002-01-01', 3),
(34, 'Норвежский лес', 'История любви и утраты на фоне японской культуры 1960-х годов. Главный герой, студент Тору, вспоминает свою молодость и отношения с Наоко, девушкой своего умершего друга. Роман Харуки Мураками исследует темы любви, потерь и самоидентификации.', 'norwegian_wood.png', 17, 9, 10, '1987-01-01', 3),
(35, 'Моряк, который потерял благодать моря', 'Драма о взрослении и трагических событиях в жизни японского мальчика. Главный герой, Нобору, сталкивается с жестокостью и потерей, пытаясь найти свое место в мире. Произведение Юкио Мисимы исследует темы морали, верности и человеческой слабости.', 'the_sailor_who_fell_from_grace_with_the_sea.png', 18, 4, 10, '1963-01-01', 3),
(36, 'Золотой храм', 'История о молодом буддисте и его пути к просветлению. Главный герой, юноша по имени Мидзогути, стремится найти смысл жизни и покой в душе. Роман Юкио Мисимы насыщен философскими размышлениями и культурными отсылками.', 'the_temple_of_the_golden_pavilion.png', 18, 9, 10, '1956-01-01', 3),
(37, 'Старик и море', 'История борьбы старого рыбака с огромным марлином в море. Главный герой, старик Сантьяго, воплощает стойкость и мужество человека перед лицом природы. Роман Эрнеста Хемингуэя является классикой мировой литературы.', 'the_old_man_and_the_sea.png', 19, 9, 8, '1952-01-01', 4),
(38, 'Прощай, оружие', 'История любви на фоне войны и личных трагедий. Главный герой, офицер Генри, пытается найти смысл жизни и счастье, несмотря на ужасы войны. Роман Эрнеста Хемингуэя исследует темы любви, войны и человеческой стойкости.', 'a_farewell_to_arms.png', 19, 4, 8, '1929-01-01', 4),
(39, 'Великий Гэтсби', 'История любви и разрушения американской мечты в 1920-х годах. Главный герой, Джей Гэтсби, стремится к богатству и любви, но сталкивается с предательством и трагедией. Роман Фрэнсиса Фицджеральда является одним из величайших произведений американской литературы.', 'the_great_gatsby.png', 20, 4, 8, '1925-01-01', 4),
(40, 'Ночь нежна', 'Трагическая история любви и человеческих слабостей. Главные герои, молодая пара, пытаются сохранить свои чувства в мире роскоши и обмана. Роман Фрэнсиса Фицджеральда исследует темы любви, предательства и человеческих слабостей.', 'tender_is_the_night.png', 20, 9, 8, '1934-01-01', 4),
(41, 'Как важно быть серьезным', 'Комедийная пьеса Иоганна\r\nГете, высмеивающая светские нравы и лицемерие викторианского общества. Главные герои, Джек и Алджернон, придумывают ложные личности, чтобы избегать скучных обязанностей. Эта комедия положений полна остроумных диалогов и абсурдных ситуаций, делая её одной из самых популярных и цитируемых пьес.', 'the_importance_of_being_earnest.png', 4, 5, 3, '1895-02-14', 3),
(42, 'Много шума из ничего', 'Комедия  о любви, интригах и недоразумениях. Главные герои, Бенедикт и Беатриче, сначала враждуют, но постепенно их остроумные споры перерастают в любовь. Второй сюжетной линией является ложное обвинение Герои в неверности, которое приводит к множеству комических и драматических событий. Пьеса остается одной из самых любимых комедий благодаря своему юмору и глубокой проработке персонажей.', 'much_ado_about_nothing.png', 3, 5, 3, '1600-01-01', 3),
(43, '1984', 'Антиутопический роман Джорджа Оруэлла, описывающий тоталитарное общество будущего, где каждый шаг граждан контролируется государством. Главный герой, Уинстон Смит, работает в Министерстве правды, переписывая историю в угоду партии. Роман исследует темы власти, контроля и индивидуальной свободы, оставаясь актуальным предупреждением о возможных опасностях тоталитаризма.', '1984.png', 21, 6, 3, '1949-06-08', 5),
(44, 'О дивный новый мир', 'Антиутопический роман, рисующий картину будущего, где люди живут в обществе тотального потребительства и генетически предопределенных ролей. Главный герой, Бернард Маркс, чувствует себя изгоем в этом \"идеальном\" мире, пока не встречает Джона, дикаря, выросшего вне цивилизации. Роман исследует вопросы свободы, счастья и человеческой индивидуальности.', 'brave_new_world.png', 16, 6, 1, '1932-01-01', 3),
(47, 'Ворон', 'Поэма, рассказывающая о скорби и безумии человека, потерявшего свою возлюбленную Ленору. Ночной визит таинственного ворона, повторяющего одно слово \"Nevermore\", приводит рассказчика к отчаянию. Эта мрачная и меланхоличная поэма считается одним из величайших произведений американской литературы и демонстрирует мастерство По в создании готической атмосферы.', 'the_raven.png', 6, 7, 5, '1845-01-29', 4),
(48, 'Листья травы', 'Сборник стихов, воспевающий природу, человечество и американскую демократию. Включая такие известные произведения, как \"Песня о себе\", этот сборник стал революционным для своего времени благодаря своей свободной форме и откровенной тематике. Уитмен выражает свою веру в связь между всеми живыми существами и в неограниченные возможности человеческого духа.', 'leaves_of_grass.png', 5, 7, 5, '1855-07-04', 4),
(49, 'Дракула', 'Готический роман, рассказывающий о графе Дракуле, вампире, пытающемся переселиться из Трансильвании в Англию. Группа людей, возглавляемая профессором Ван Хельсингом, противостоит его зловещим планам. Роман полон мистики и ужаса, и остаётся важным произведением в жанре хоррора, вдохновившим множество адаптаций и переосмыслений.', 'dracula.png', 2, 12, 3, '1897-05-26', 3),
(50, 'Франкенштейн', 'Роман о молодом учёном Викторе Франкенштейне, который создает живое существо из мёртвых тканей. Столкнувшись с ужасами своего творения, Франкенштейн пытается уничтожить монстра, но тот начинает мстить своему создателю. Роман исследует темы научной ответственности, одиночества и последствий человеческого высокомерия, став основополагающим произведением жанра научной фантастики и готического ужаса.', 'frankenstein.png', 1, 12, 3, '1818-01-01', 3),
(51, 'Глотнуть воздуха', 'Роман Джорджа Оруэлла, опубликованный в 1939 году. Книга рассказывает историю Джорджа Боуллинга, обычного британца среднего возраста, который решает вернуться в свой родной город, чтобы вспомнить прошлое и сбежать от монотонности и забот взрослой жизни. По мере того как он погружается в воспоминания о своем детстве и юности, читатели получают глубокий и критический взгляд на социальные изменения в Англии начала XX века, а также на влияние войны и технологического прогресса. Роман, наполненный ностальгией и размышлениями о быстротечности времени, позволяет увидеть более личную и человеческую сторону творчества Оруэлла.', 'take_a_breath_of_air.png', 21, 6, 3, '1939-01-01', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `Country`
--

CREATE TABLE `Country` (
  `country_id` int NOT NULL,
  `country_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Country`
--

INSERT INTO `Country` (`country_id`, `country_name`) VALUES
(1, 'Австралия'),
(2, 'Бразилия'),
(3, 'Великобритания'),
(4, 'Германия'),
(5, 'Италия'),
(6, 'Канада'),
(7, 'Россия'),
(8, 'США'),
(9, 'Франция'),
(10, 'Япония');

-- --------------------------------------------------------

--
-- Структура таблицы `Feedback`
--

CREATE TABLE `Feedback` (
  `id` int NOT NULL,
  `sender_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sender_email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message_text` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `submission_datetime` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Feedback`
--

INSERT INTO `Feedback` (`id`, `sender_name`, `sender_email`, `subject`, `message_text`, `submission_datetime`) VALUES
(3, 'Klim', 'sekiro@gmail.com', 'Похвала от японских самураев', 'много поздравлений должно быть тут\r\n', '2024-05-14 18:35:15'),
(4, 'Deko', 'DDeko@gmail.com', 'Совет по улучшению', 'много текста с предложениями улучшения проекта', '2024-05-14 18:53:33');

-- --------------------------------------------------------

--
-- Структура таблицы `Genres`
--

CREATE TABLE `Genres` (
  `genre_id` int NOT NULL,
  `genre_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Genres`
--

INSERT INTO `Genres` (`genre_id`, `genre_name`) VALUES
(3, 'Детектив'),
(4, 'Драма'),
(5, 'Комедия'),
(6, 'Научная фантастика'),
(7, 'Поэзия'),
(8, 'Приключения'),
(9, 'Роман'),
(12, 'Ужасы'),
(13, 'Фантастика');

-- --------------------------------------------------------

--
-- Структура таблицы `Publishers`
--

CREATE TABLE `Publishers` (
  `publisher_id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Publishers`
--

INSERT INTO `Publishers` (`publisher_id`, `name`, `address`) VALUES
(1, 'Penguin Random House', '1745 Broadway, New York, NY 10019, USA'),
(2, 'HarperCollins', '195 Broadway, New York, NY 10007, USA'),
(3, 'Simon & Schuster', '1230 Avenue of the Americas, New York, NY 10020, USA'),
(4, 'Hachette Livre', '43 Quai de Grenelle, 75015 Paris, France'),
(5, 'Macmillan Publishers', '120 Broadway, New York, NY 10271, USA');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id_user` int NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'user',
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'default.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id_user`, `first_name`, `last_name`, `username`, `email`, `password`, `role`, `avatar`) VALUES
(1, 'Админ', 'Админов', 'admin', 'admin@gmail.com', '21232f297a57a5a743894a0e4a801fc3', 'admin', 'default.jpg'),
(2, 'Пользователь', 'Пользователев', 'user', 'user@gmail.com', 'ee11cbb19052e40b07aac0ca060c23ee', 'user', 'default.jpg'),
(3, 'Евгений', 'Угатьев', 'tapsidee', 'tapsidee@gmail.com', '41610e0a7b049cea5e7f949a3d67320b', 'admin', 'default.jpg'),
(4, 'Павел', 'Корчагин', 'wb', 'wb@gmail.com', '264adbc91466b88841687f0d4dd73ea7', 'user', 'default.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `user_book_status`
--

CREATE TABLE `user_book_status` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `book_id` int NOT NULL,
  `status` enum('Не прочитано','Запланировано','Читаю','Прочитано') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Не прочитано'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Authors`
--
ALTER TABLE `Authors`
  ADD PRIMARY KEY (`author_id`),
  ADD KEY `authors_ibfk_1` (`country_id`);

--
-- Индексы таблицы `Books`
--
ALTER TABLE `Books`
  ADD PRIMARY KEY (`book_id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `publisher_id` (`publisher_id`),
  ADD KEY `genre_id` (`genre_id`),
  ADD KEY `country_id` (`country_id`);

--
-- Индексы таблицы `Country`
--
ALTER TABLE `Country`
  ADD PRIMARY KEY (`country_id`);

--
-- Индексы таблицы `Feedback`
--
ALTER TABLE `Feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Genres`
--
ALTER TABLE `Genres`
  ADD PRIMARY KEY (`genre_id`);

--
-- Индексы таблицы `Publishers`
--
ALTER TABLE `Publishers`
  ADD PRIMARY KEY (`publisher_id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `user_book_status`
--
ALTER TABLE `user_book_status`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `book_id` (`book_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Authors`
--
ALTER TABLE `Authors`
  MODIFY `author_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `Books`
--
ALTER TABLE `Books`
  MODIFY `book_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `Country`
--
ALTER TABLE `Country`
  MODIFY `country_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `Feedback`
--
ALTER TABLE `Feedback`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `Genres`
--
ALTER TABLE `Genres`
  MODIFY `genre_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `Publishers`
--
ALTER TABLE `Publishers`
  MODIFY `publisher_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user_book_status`
--
ALTER TABLE `user_book_status`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Authors`
--
ALTER TABLE `Authors`
  ADD CONSTRAINT `authors_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `Country` (`country_id`);

--
-- Ограничения внешнего ключа таблицы `Books`
--
ALTER TABLE `Books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `Authors` (`author_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`publisher_id`) REFERENCES `Publishers` (`publisher_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `books_ibfk_3` FOREIGN KEY (`genre_id`) REFERENCES `Genres` (`genre_id`),
  ADD CONSTRAINT `books_ibfk_4` FOREIGN KEY (`country_id`) REFERENCES `Country` (`country_id`);

--
-- Ограничения внешнего ключа таблицы `user_book_status`
--
ALTER TABLE `user_book_status`
  ADD CONSTRAINT `user_book_status_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_user`),
  ADD CONSTRAINT `user_book_status_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
