<?php
    // Получение названия книги из параметра GET, если он установлен, иначе присваивание значения по умолчанию
    $title = isset($_GET['title']) ? $_GET['title'] : 'Название книги не указано';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideeVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .book-title {
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
        }
        .back-button {
            margin: 20px;
            white-space: nowrap;
            background: none; /* Убираем фон */
            color: #666; /* Цвет текста серый */
            padding: 10px 20px; /* Отступы внутри кнопки */
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Убирает подчеркивание для ссылки */
            font-weight: normal; /* Начальный стиль шрифта */
            font-size: 18px; /* Начальный размер шрифта */
        }
        .back-button:before {
            content: "\2190"; /* Стрелочка влево (Юникод символ) */
            margin-right: 5px; /* Отступ между стрелочкой и текстом */
        }
        .back-button:hover {
            font-weight: bold; /* Сделать текст жирным при наведении */
            font-size: 18px; /* Увеличить размер шрифта при наведении */
            color: #444; /* Цвет текста серый при наведении */
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="row">
            <div class="col-md-4 mt-2">
                <!-- Кнопка для возврата на предыдущую страницу -->
                <a href="javascript:history.back()" class="back-button">Назад</a>
            </div>
        </div>
    </div>
</header>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <!-- Вывод названия книги -->
            <h2 class="book-title"><?php echo htmlspecialchars($title); ?></h2>


            <p>Глава 1. Миссис Рейчел Линд удивляется</p>
<p>Дом миссис Рейчел Линд стоял в том месте, где широкая дорога, ведущая в Авонлею, ныряла в небольшую долину и где ее пересекал ручей. В лесной чаще, в начале своего течения ручей был своевольным и бурливым, но, добравшись до дома миссис Линд, превращался в спокойный, благовоспитанный поток, потому что даже ручей не мог протекать под взглядом миссис Линд без соблюдения приличий.</p>
<p>Много есть людей, как в Авонлее, так и за ее пределами, которые любят заниматься делами соседей, упуская при этом из виду свои собственные. Но миссис Рейчел Линд принадлежала к тем одаренным особам, которые, питая живой интерес к делам ближних, прекрасно управляются и со своими. И вдобавок у нее хватало времени, чтобы сидеть часами возле окна своей кухни с вязаньем и наблюдать за дорогой. Так как Авонлея занимала маленький полуостров, выступавший в залив Святого Лаврентия, всякий, кто направлялся в эту деревню или из нее, должен был пройти по этой дороге и предстать пред всевидящим оком миссис Линд.</p>
<p>Как-то раз вечером в начале июня миссис Линд с вязанием в руках безмятежно сидела у окна в сияющей чистотой кухне. Сад, раскинувшийся на склоне холма за домом, стоял в чудесном подвенечном наряде бледно-розовых цветов, над которыми с жужжанием вились пчелы.</p>
<p>Внезапно необычное зрелище заставило миссис Линд опустить спицы: по дороге с холма неспешно катил соседский кабриолет, запряженный гнедой кобылой. Мэтью Касберт, известный домосед и на редкость застенчивый человек, выезжал куда-то из Авонлеи! И это в половине четвертого, в будний день, когда все в деревне сеют репу! И что еще удивительнее – на Мэтью был его лучший костюм и белый воротничок! Куда же это Мэтью Касберт отправился? Если бы ему не хватило семян и пришлось за ними поехать, он не стал бы наряжаться и брать кабриолет. Поехал за доктором? Вряд ли. Слишком уж медленно он ехал.</p>
<p>Миссис Линд долго размышляла, но так ни к чему и не пришла.</p>
<p>– Прямо загадка! Придется сходить в Зеленые Мезонины и узнать у Мариллы, куда он поехал и зачем.</p>
<p>Зеленые Мезонины стояли у самого леса, в стороне от дороги, вдоль которой дружно расположились все остальные домики Авонлеи. Миссис Линд энергично постучала и, услышав «войдите», вошла. Марилла, сестра Мэтью, сидела у стола и вязала.</p>
<p>Миссис Линд сразу заметила, что стол накрыт к чаю и на нем три прибора. Марилла, должно быть, ожидала, что кто-то приедет вместе с Мэтью. Но посуда была будничная, в вазочке – только яблочное повидло, на блюде – один вид печенья, так что ожидаемый гость вряд ли был важной особой.</p>
<p>– Добрый вечер, Рейчел, – сказала Марилла оживленно. – Садись, пожалуйста. Как там все ваши поживают?</p>
<p>Марилла была высокая худая женщина с фигурой из одних углов, без всяких изгибов. Ее темные с проседью волосы были свернуты в твердый узел на затылке и безжалостно проткнуты двумя металлическими шпильками. Она производила впечатление женщины не слишком широких взглядов, но с суровой совестью.</p>
<p>– У нас все здоровы, – сказала миссис Линд. – Я испугалась, не заболел ли у вас кто-нибудь, когда увидела Мэтью в кабриолете. Я подумала, не поехал ли уж он за доктором.</p>
<p>– Нет, я здорова, – ответила Марилла. – Мэтью поехал на станцию в Брайт-Ривер. Мы берем на воспитание маленького мальчика из сиротского приюта. Он приезжает вечерним поездом.</p>
<p>Миссис Линд изумилась не меньше, чем если бы Марилла сказала, что Мэтью поехал на станцию, чтобы получить кенгуру, присланного из Австралии.</p>
<p>– Ты это серьезно, Марилла?</p>
<p>– Разумеется, – отвечала Марилла, как будто брать мальчиков из сиротского приюта входило в число обычных весенних работ на каждой авонлейской ферме.</p>
<p>– Да как вам пришло такое в голову? – спросила миссис Линд с неодобрением в голосе.</p>
<p>– Мы думали об этом всю зиму, – ответила Марилла. – Перед Рождеством у нас в гостях была миссис Спенсер. Она сказала, что весной собирается взять на воспитание маленькую девочку из приюта в Новой Шотландии. С тех пор мы с Мэтью много об этом говорили и решили, что возьмем мальчика. Мэтью уже за шестьдесят, и сердце у него не совсем в порядке. Ему нужен помощник. Так что мы решили, что попросим миссис Спенсер выбрать для нас мальчика, когда она поедет, чтобы взять девочку для себя. На прошлой неделе мы узнали, что она уже едет, и через семью Роберта Спенсера в Кармоди попросили привезти нам мальчика лет десяти-одиннадцати. Он будет помогать по хозяйству, а мы обеспечим ему хороший дом и дадим образование.</p>
<p>– Ну, Марилла, я прямо тебе выложу, что думаю. Вы делаете ужасную глупость! Взять в свой дом чужого ребенка, не зная ничего ни о его родителях, ни о том, каким он может вырасти. Вот только на прошлой неделе я читала в газете, как один фермер с женой взяли мальчика из приюта, а он поджег ночью их дом и чуть не спалил их дотла прямо в постелях. Если бы вы спросили моего совета, я сказала бы: даже не думайте об этом!</p>
<p>– Не спорю, Рейчел, в том, что ты говоришь, много правды. У меня самой есть кое-какие сомнения. Но Мэтью ужасно привязался к этой мысли. Он так редко чего-нибудь хочет, что, когда это случается, я всегда иду ему навстречу. Ну, а риск есть и тогда, когда люди заводят своих собственных детей – тоже неизвестно, что из них вырастет.</p>
<p>– Надеюсь, все будет хорошо, – сказала миссис Линд. Судя по ее тону, она сильно в этом сомневалась. – Но не говори потом, что я тебя не предупреждала, если этот приютский ребенок устроит пожар или насыплет яду в колодец – я слышала, было и такое… вся семья скончалась в ужасных мучениях… только в том случае это была девочка.</p>
<p>– Ну, мы же берем не девочку, – сказала Марилла, как будто отравление колодцев было чисто женской специальностью.</p>
<p>– Ну и ну! Прямо как во сне! – бормотала миссис Линд, удаляясь по тропинке от Зеленых Мезонинов. – Жаль мне этого бедного мальчугана. Мэтью и Марилла ничего не знают о детях и захотят, чтобы он оказался умнее и степеннее его собственного дедушки. Не хотела бы я оказаться на месте этого сироты!</p>
<p>Глава 2. Мэтью Касберт удивляется</p>
<p>Мэтью наслаждался поездкой. Ее портили только те минуты, когда ему приходилось кланяться женщинам, встречавшимся ему по дороге.</p>
<p>Мэтью боялся всех женщин, кроме своей сестры Мариллы и миссис Линд. Ему всегда казалось, что эти непонятные существа втайне смеются над ним. Он не был далек от истины, так как внешность его была довольно странной – нескладная фигура, пышная борода и длинные с проседью волосы, падающие на сгорбленные плечи.</p>
<p>Когда Мэтью добрался до станции, никакого поезда не было видно. Он решил, что приехал слишком рано. Платформа была пуста, и лишь в ее конце на сложенных штабелями досках сидела девочка. Мэтью бочком проскользнул мимо нее, стараясь даже не глядеть в ее сторону, подошел к начальнику станции и спросил, скоро ли придет поезд, который должен был прибыть в пять тридцать.</p>
<p>– Он уже пришел и ушел полчаса назад. Но здесь есть пассажир, которого высадили и который ждет вас, – маленькая девочка. Она сидит вон там на досках. Я предложил ей пройти в зал ожидания, но она заявила, что на открытом воздухе «больше простора для воображения».</p>
<p>– Я не жду никакой девочки, – сказал Мэтью беспомощно. – Миссис Спенсер должна была привезти для нас мальчика.</p>
<p>Начальник станции присвистнул.</p>
<p>– Тут какая-то ошибка. Думаю, вам лучше расспросить девочку. Она сумеет все объяснить – язык у нее хорошо подвешен.</p>
<p>С этими словами он запер билетную кассу и поспешил домой к ужину, а несчастный Мэтью остался, и предстояло ему сделать то, что было для него хуже, чем войти в логово льва: подойти к незнакомой девочке и спросить у нее, почему она не мальчик. Мэтью внутренне застонал и медленно, шаркающей походкой направился к ней.</p>
<p>Она не отводила от него глаз с той самой минуты, как он прошел мимо нее. Сам Мэтью старался на нее не смотреть, но если бы взглянул, то увидел бы худенькую девочку лет одиннадцати, одетую в тесное, некрасивое желтое платье из жесткой ткани и выцветшую матросскую шляпу, из-под которой на спину ложились две толстые косы, рыжие, как огонь. Личико у нее было бледное, веснушчатое, с широким ртом и большими серо-зелеными глазами. Вряд ли Мэтью увидел бы что-либо еще, но тот, кто вгляделся бы повнимательнее, заметил бы, что подбородок у нее решительный, глаза полны живости, рот – красиво очерченный и выразительный, лоб – широкий и умный… Короче, более внимательный человек мог бы сделать вывод, что незаурядная душа обитает в теле этого бедного, заброшенного существа, которого робкий Мэтью так нелепо боялся.</p>
<p>Мэтью, однако, был избавлен от тяжкой необходимости заговорить первым: как только девочка поняла, что он направляется к ней, она встала, одной рукой подхватила свой потертый саквояж, а другую протянула ему и сказала звучным, приятным голосом:</p>
<p>– Вы мистер Мэтью Касберт? Очень рада вас видеть! Я уже начала бояться, что вы не приедете за мной, и пыталась вообразить все, что могло вас задержать. Я решила, что, если вы не приедете сегодня, я пройду по шпалам до той большой цветущей дикой вишни на повороте, влезу на нее и так проведу ночь. Было бы прелестно спать среди белых цветов и в лунном сиянии, правда? И я была уверена, что вы приедете за мной завтра утром, если не сможете приехать сегодня.</p>
<p>Мэтью неуклюже пожал ее маленькую руку и в ту же минуту решил, что делать. Он не может сказать этому ребенку с сияющими глазами, что произошла ошибка. Он возьмет ее домой и предоставит Марилле сделать это. В любом случае девочку нельзя оставить одну на станции.</p>
<p>– Извини, что я опоздал, – сказал он робко. – Пойдем. Лошадь там, возле изгороди. Давай мне твой саквояж.</p>
<p>– Нет-нет, я сама его понесу. В нем все мое земное имущество, но он совсем не тяжелый. Нам далеко ехать, да? Миссис Спенсер сказала – восемь миль. Я очень люблю ездить. Как это чудесно, что теперь я буду ваша! Я всегда была ничья. Но приют оказался хуже всего. Там так мало простора для воображения… разве что другие сироты. По ночам я часто не спала и воображала – например, что девочка на соседней кровати, на самом деле дочь какого-нибудь графа, украденная в младенчестве у родителей злой нянькой, которая умерла прежде, чем успела признаться в своем преступлении…</p>
<p>Тут спутница Мэтью умолкла, отчасти потому, что запыхалась, а отчасти потому, что в этот момент они остановились у кабриолета. Она не проронила ни слова, пока они отъезжали от станции и спускались с крутого холма. Дорога здесь так глубоко врезалась в мягкий грунт, что края ее, поросшие цветущими дикими сливами, поднимались над головами едущих.</p>
<p>Девочка протянула руку и отломила усыпанную цветами ветку, задевшую бок кабриолета.</p>
<p>– Правда, красиво? Что вам напоминает это дерево, склонившееся к дороге, все белое и кружевное? – спросила она.</p>
<p>– Мм… не знаю, – сказал Мэтью.</p>
<p>– Конечно же невесту – всю в белом и под вуалью. Я никогда не видела невесту, но могу вообразить, что именно так она выглядит. Вряд ли я когда-нибудь стану невестой. Я такая некрасивая, что никто никогда не захочет на мне жениться. Но надеюсь, когда-нибудь у меня будет белое платье. Это мое представление о вершине земного блаженства. У меня никогда не было красивого платья… но зато есть чего ждать от жизни, правда? Впрочем, я всегда могу вообразить, что великолепно одета. Сегодня утром, когда я уезжала из приюта, мне было так стыдно, потому что пришлось надеть это ужасное платье. Там всем сиротам приходится носить такие. Один торговец прошлой зимой пожертвовал приюту несколько рулонов этой ткани. Многие говорили, что он просто не смог ее продать, но я предпочитаю верить, что он сделал это от чистого сердца, а вы как думаете? Когда мы сели в поезд, у меня было такое ощущение, будто все смотрят на меня с жалостью. Но я тут же вообразила, что на мне красивейшее платье из бледно-голубого шелка, большая шляпа в цветах и с перьями, золотые часики, тонкие кожаные перчатки и туфельки. Я сразу почувствовала себя счастливой и наслаждалась этой поездкой на остров всем своим существом… Ах, сколько деревьев, и все в цвету! Я и раньше слышала, что остров Принца Эдуарда – самое красивое место на свете, и часто воображала, что живу здесь. Восхитительно, когда то, что воображаешь, становится реальностью, правда?.. Какие странные эти красные дороги! Я спросила миссис Спенсер, почему они красные, а она сказала, что не знает и чтобы я не задавала ей так много вопросов. Но как же хоть что-то узнать, если не задавать вопросов? А почему эти дороги красные?</p>
<p>– Мм… по правде сказать, не знаю, – признался Мэтью.</p>
<p>– Что ж, это еще один вопрос, на который предстоит когда-нибудь найти ответ. Как радостно, что еще много всего предстоит узнать! Мир не был бы таким интересным, если бы мы уже все обо всем знали, правда? Тогда не было бы простора для воображения. Но может быть, я слишком много говорю? Мне всегда делают замечания. Вы хотите, чтобы я молчала? Я могу, хотя это трудно.</p>
<p>Мэтью, к своему большому удивлению, чувствовал себя прекрасно. И хотя ему было довольно трудно поспевать за полетом ее мысли, он подумал, что ему, «похоже, нравится ее болтовня», а потому сказал, как всегда робко:</p>
<p>– Говори сколько хочешь. Я не против.</p>
<p>– Ах, я чувствую, мы с вами подружимся! Это такое облегчение – говорить, когда хочется. Мне вечно напоминают, что детей лучше видеть, чем слышать. И еще смеются надо мной, потому что я употребляю возвышенные слова. Но если у вас возвышенные мысли, вам нужны возвышенные слова, чтобы их выразить, вы согласны?</p>
<p>– Мм… похоже, это оправданно, – согласился Мэтью.</p>
<p>– Миссис Спенсер сказала, что ваша ферма называется Зеленые Мезонины и дом со всех сторон окружен деревьями. Я так люблю деревья! В приюте росли только несколько хилых деревцев перед входом. Они сами выглядели как сироты, эти деревья. Мне всегда хотелось плакать, когда я на них смотрела… А есть ли ручей возле Зеленых Мезонинов?</p>
<p>– Да, ручей прямо за нашим двором.</p>
<p>– Жить возле ручья всегда было моей мечтой! Теперь я чувствую себя почти счастливой. Совершенно счастливой я быть не могу, потому что… вот, какого это цвета, что вы скажете?</p>
<p>Она перекинула вперед через худенькое плечо одну из длинных блестящих кос. Мэтью не привык судить об оттенках дамских локонов, но в этом случае сомнений быть не могло.</p>
<p>– Рыжие? – сказал он.</p>
<p>– Да, рыжие, – подтвердила девочка с тяжелым вздохом. – Вот поэтому я не могу быть совершенно счастлива. Я не расстраиваюсь так глубоко из-за всего остального… веснушки, зеленые глаза и то, что я такая худая. Я могу вообразить, что у меня цвет лица как лепестки розы и лучистые фиалковые глаза и что я хорошенькая и пухленькая. Но даже в воображении я не могу избавиться от рыжих волос. Это трагедия всей моей жизни! Я читала однажды в книжке о девушке, у которой тоже была трагедия всей ее жизни, но это не были рыжие волосы. Она была златокудрой и божественно красивой. А каким вы предпочли бы быть, если бы вам предложили выбирать, – божественно красивым, ошеломляюще умным или ангельски добрым?</p>
<p>– Мм… я… точно не знаю.</p>
<p>– Я тоже не знаю. Никак не могу решить. Но это неважно, потому что вряд ли я стану такой… Ах, мистер Касберт! Мистер Касберт!!</p>
<p>В эту минуту они миновали поворот и оказались в «Аллее». Это был отрезок дороги, над которым сплетались ветвями два ряда огромных разросшихся яблонь.</p>
<p>Девочка откинулась назад в кабриолете, в восторге подняв лицо к белому великолепию, простиравшемуся над головой. И даже когда они уже выехали из «Аллеи», она все еще не двигалась и не говорила, глядя на пылающее закатное небо.</p>
<p>– Ты, наверное, устала и голодна, – отважился наконец сказать Мэтью, который не мог найти другого объяснения этому долгому молчанию. – Но нам уже недалеко, около мили.</p>
<p>Девочка с глубоким вздохом вышла из задумчивости и посмотрела на него мечтательным взором существа, долго блуждавшего в далеких звездных пространствах.</p>
<p>– Мистер Касберт, – прошептала она, – то белое место, которое мы проезжали… что это было?</p>
<p>– М-м… ты, наверное, имеешь в виду «Аллею», – сказал Мэтью после недолгого, но глубокого раздумья. – Очень красивое место.</p>
<p>– Красивое? Нет, ему больше подходит слово «чудесное»! Его даже нельзя вообразить еще чудеснее. От него в груди такая странная, приятная боль. У вас когда-нибудь бывает такая боль, мистер Касберт?</p>
<p>– М-м… да не помню, чтобы когда-нибудь была.</p>
<p>– У меня часто бывает – каждый раз, когда я вижу что-то по-настоящему красивое. Но название «Аллея» ничего не выражает. Нужно назвать это место… сейчас, подумаю… Белый Путь Очарования. Когда мне не нравится название места или имя человека, я всегда придумываю новое и потом так их всегда и называю… Нам в самом деле осталось проехать всего милю? Мне и грустно, и радостно. Грустно – потому, что кончается путешествие. А радостно оттого, что у меня наконец будет родной дом. И опять появляется эта приятная боль в груди, как только подумаю, что еду в настоящий, свой дом!</p>
<p>Они спускались с холма к мосту, пересекавшему почти посередине длинный, извилистый пруд. Ниже моста, до того места, где янтарный пояс песчаных холмов отделял пруд от голубого морского залива, вода сверкала и переливалась всеми оттенками оранжевого, розового, бледно-зеленого и лилового. А выше моста, где пруд вился между рощами елей и кленов, его поверхность сверкала холодной темнотой среди колеблющихся теней.</p>
<p>– Это пруд Барри, – сказал Мэтью.</p>
<p>– Нет, это имя мне тоже не нравится. Я назову его… дайте подумать… Озеро Сверкающих Вод. Да, это правильное имя. Я знаю это по дрожи. Когда я нахожу имя, которое точно подходит, я чувствую дрожь восторга.</p>
<p>Когда дорога снова повернула, Мэтью сказал:</p>
<p>– Мы почти дома. Наша ферма…</p>
<p>– Нет-нет, не показывайте! – перебила она. – Позвольте мне угадать.</p>
<p>В мягком послезакатном свете была хорошо видна зеленая долина и множество ухоженных фермерских двориков. Глаза девочки перебегали от одного из них к другому, и наконец взгляд ее остановился на одной ферме, белевшей в дымке цветущих деревьев далеко слева от дороги – как раз там, где над лесом в вечернем небе сверкала, словно маяк, огромная хрустально-белая звезда.</p>
<p>– Вон та, правда? – сказала девочка, указывая рукой.</p>
<p>– Угадала! – Мэтью в восхищении хлестнул кобылу вожжами.</p>
<p>– Как только я увидела Зеленые Мезонины, я почувствовала, что это мой дом!</p>
<p>И со вздохом восторга она снова погрузилась в молчание. Мэтью беспокойно ерзал на своем месте. Он думал не о тех хлопотах, которые произошедшая ошибка доставит ему и Марилле, но об ожидающем девочку разочаровании.</p>
<p>Глава 3. Марилла Касберт удивляется</p>
<p>Когда Мэтью открыл дверь, Марилла быстро поднялась ему навстречу. Но как только ее взгляд упал на маленькую странную фигурку с длинными ярко-рыжими косами и радостно сияющими глазами, она остановилась в изумлении.</p>
<p>– Мэтью, кто это? – воскликнула она. – Где же мальчик?</p>
<p>– Там не было мальчика, – отвечал Мэтью с несчастным видом.</p>
<p>– Как не было мальчика? Ведь мы просили миссис Спенсер привезти мальчика, – настаивала Марилла.</p>
<p>– Она привезла вот… ее. – Он кивнул на девочку, только теперь вспомнив, что даже не спросил, как ее зовут. – Пришлось взять ее домой. Нельзя же было оставить ребенка одного на ночь на станции, хоть и произошла ошибка.</p>
<p>– Хорошенькое дело! – воскликнула Марилла.</p>
<p>Все оживление погасло в лице девочки. Уронив свой драгоценный саквояж, она заломила руки.</p>
<p>– Вы не хотите взять меня, потому что я не мальчик! Я вам не нужна!</p>
<p>Упав на стул, она закрыла лицо руками и отчаянно зарыдала. Марилла и Мэтью растерянно переглянулись. Затем Марилла неуклюже попыталась поправить дело:</p>
<p>– Ну-ну, не о чем плакать.</p>
<p>– Не о чем? – Девочка подняла голову, и показалось залитое слезами лицо и дрожащие губы. – Да это самая трагичная минута в моей жизни!</p>
<p>Что-то вроде невольной улыбки смягчило суровое выражение лица Мариллы.</p>
<p>– Ну-ну, не плачь. Мы же не выгоняем тебя из дома. Как тебя зовут?</p>
<p>Девочка на мгновение заколебалась, а затем горячо сказала:</p>
<p>– Пожалуйста, называйте меня Корделией! Ведь вам все равно, как называть меня, если я останусь у вас ненадолго, правда?</p>
<p>– Называть Корделией? Ничего не понимаю. Если твое имя не Корделия, то как тебя зовут?</p>
<p>– Аня Ширли, – неохотно пробормотала девочка. – Такое неромантичное имя…</p>
<p>– Неромантичное! Чепуха! – сказала Марилла без всякого сочувствия. – Послушай, Аня Ширли, не можешь ли ты объяснить, что за ошибка произошла? Мы просили передать миссис Спенсер, чтобы она привезла нам мальчика. Разве в приюте нет мальчиков?</p>
<p>– Их там даже слишком много. Но миссис Спенсер ясно сказала, что вы хотите девочку лет одиннадцати. И заведующая решила, что я вам подойду. Я не могла спать от радости всю прошлую ночь. Ах, – добавила она с упреком, обернувшись к Мэтью, – почему вы не сказали мне на станции, что я вам не нужна, и не оставили меня там? Если бы я не видела Белого Пути Очарования и Озера Сверкающих Вод, мне не было бы теперь так тяжело на душе.</p>
<p>– О чем она говорит? – спросила Марилла, удивленно взглянув на Мэтью.</p>
<p>– Она вспоминает, о чем мы говорили по дороге, – сказал Мэтью поспешно. – Я пойду распрягу кобылу, Марилла. Приготовь чай к моему возвращению.</p>
<p>– Миссис Спенсер везла еще какого-нибудь ребенка кроме тебя? – продолжила расспросы Марилла, когда Мэтью вышел.</p>
<p>– Она везла Лили Джоунс для себя. Лили всего пять лет, и она очень красивая. У нее каштановые волосы. Если бы я была очень красивая и с каштановыми волосами, вы бы все равно меня не взяли?</p>
<p>– Нет. Нам нужен мальчик, чтобы помогать Мэтью на ферме. Девочка нам ни к чему. Сними шляпу. Я положу ее и твою сумку на столе в передней.</p>
<p>Аня послушно сняла шляпу. В этот момент вернулся Мэтью, и они сели ужинать. Но Аня не могла есть. Напрасно она щипала хлеб с маслом и клевала яблочное повидло из маленького блюдечка, стоявшего возле ее тарелки. Она совсем не продвинулась в этом деле.</p>
<p>– Ты ничего не ешь, – сказала Марилла сурово, как будто это был поступок, достойный осуждения.</p>
<p>– Не могу, – вздохнула Аня. – Я в пучине горя. Очень неприятное чувство. Когда пытаешься есть, комок встает в горле и невозможно ничего проглотить, даже если бы это была шоколадная конфета. Я однажды ела шоколадную конфету. Это было восхитительно. Мне часто после этого снится, что у меня много шоколадных конфет, но я всегда просыпаюсь, как только хочу съесть хоть одну. Все здесь невероятно вкусно, но все равно я не могу есть.</p>
<p>– Я думаю, она устала, – сказал Мэтью, который не проронил еще ни слова с тех пор, как вернулся из конюшни. – Лучше всего, Марилла, уложить ее в постель.</p>
<p>Марилла как раз размышляла о том, где положить Аню спать. Она приготовила кушетку в каморке возле кухни для желанного и долгожданного мальчика. Но хотя там было чисто и опрятно, все-таки для девочки это место казалось неподходящим. О том, чтобы поместить это бездомное со-здание в комнате для гостей, не могло быть и речи, так что оставалась только комната в мезонине, выходившая окнами на восток. Марилла зажгла свечу и велела Ане следовать за собой, что та и сделала, забрав по дороге со стола в передней свою шляпу и саквояж. Передняя была пугающе чистой, а маленькая комнатка в мезонине, куда они вошли через минуту, казалась еще чище.</p>
<p>Марилла поставила свечу на маленький треугольный столик и откинула одеяло на постели.</p>
<p>– Раздевайся и ложись. Сама свечку не гаси, а то еще пожар устроишь. Я приду за ней через пять минут.</p>
<p>Когда Марилла ушла, Аня печально огляделась кругом. Голые выбеленные стены и пол, казалось, сами страдали от своей наготы. В одном углу стояла высокая, старомодная кровать, в другом – упомянутый треугольный столик, а у стены напротив окна – умывальник. От всей комнаты веяло холодом, который пробрал Аню до мозга костей. С рыданием она стянула с себя одежду, надела тесную приютскую ночную рубашку, прыгнула в кровать и спряталась с головой под одеяло. Когда Марилла вернулась за свечой, жалкие предметы одежды, разбросанные по полу, и взбаламученная постель были единственными признаками человеческого присутствия в комнате. Она собрала Анину одежду, аккуратно положила ее на жесткий желтый стул, а затем, подняв свечу, обернулась к кровати и сказала, немного смущенно, но не сердито:</p>
<p>– Доброй ночи.</p>
<p>Из-под одеяла неожиданно появились бледное лицо и большие глаза.</p>
<p>– Как вы можете называть ее доброй, когда знаете, что это будет самая ужасная ночь в моей жизни? – сказала Аня с упреком и снова нырнула под одеяло.</p>
<p>Марилла спустилась в кухню и занялась мытьем посуды. Мэтью курил трубку – явный признак смятения чувств. Он редко курил, так как Марилла решительно выступала против этой скверной привычки. Но иногда его неодолимо тянуло покурить, и тогда Марилла смотрела на это сквозь пальцы, понимая, что и мужчине надо дать выход своим чувствам.</p>
<p>– Веселенькая история! – сказала она гневно. – Родственники Роберта Спенсера что-то напутали, когда передавали нашу просьбу. Придется завтра поехать к миссис Спенсер. Девочку нужно отправить обратно в приют.</p>
<p>– М-м… она очень милое создание. Жалко отправлять ее назад, раз уж она так хочет остаться.</p>
<p>– Что нам пользы от нее?</p>
<p>– Может быть, ей от нас была бы польза, – сказал Мэтью неожиданно.</p>
<p>– Мэтью, этот ребенок тебя прямо околдовал. Я ясно вижу, что ты хочешь ее оставить.</p>
<p>– Она интересное существо, – убеждал Мэтью. – Ты бы послушала, что она говорила, когда мы ехали со станции.</p>
<p>– Не люблю болтливых детей. Она отправится туда, откуда явилась!</p>
<p>– Как ты скажешь, – ответил Мэтью, вставая и откладывая трубку. – Я иду спать.</p>
<p>Так он и поступил. Спать, вымыв все тарелки, отправилась и Марилла. И наверху, в комнатке мезонина, одинокий, заброшенный, истосковавшийся по любви ребенок, наплакавшись, тоже уснул.</p>
<p>Глава 4. Утро в Зеленых Мезонинах</p>
<p>Было уже совсем светло, когда Аня проснулась. Сначала она ощутила восхитительный трепет, словно произошло что-то очень приятное, затем явилось ужасное воспоминание. Это были Зеленые Мезонины, но здесь не хотели ее оставить, так как она не мальчик!</p>
<p>Но светило солнце, а прямо за окном стояла огромная вишня, сплошь усыпанная белыми цветами. Аня выскочила из постели, подбежала к окну, распахнула его и опустилась на колени с восторгом вглядываясь в июньское утро. Какое прекрасное место! Если бы она могла здесь остаться! Она вообразит, что остается!</p>
<p>С обеих сторон от дома тянулся большой сад, весь в цвету. Трава под деревьями казалась желтой от одуванчиков. Чуть поодаль виднелись кусты сирени, все в гроздьях ярко-фиолетовых цветов, и утренний ветерок доносил до окна их сладкий аромат. Дальше за садом зеленые луга спускались к долине, где среди стройных березок, белеющих на фоне темных елей, бежал ручей. Слева виднелись хозяйственные постройки, за ними – зеленые поля, а дальше – сверкающее голубое море.</p>
<p>Аня стояла на коленях у окна, забыв обо всем на свете, кроме окружавшей ее красоты, пока не вздрогнула, почувствовав на своем плече чью-то руку. Маленькая мечтательница не слышала, как вошла Марилла.</p>
<p>– Пора одеваться, – сказала Марилла коротко. Она не знала, как говорить с ребенком, и слова звучали резко помимо ее воли.</p>
<p>– Какая красота! – сказала Аня с глубоким вздохом, вставая и указывая рукой за окно.</p>
<p>– Да, дерево большое, – кивнула Марилла, – и цветет обильно, но сами вишни никуда не годятся – мелкие и червивые.</p>
<p>– Я говорю не только о дереве; конечно, оно ослепительно прекрасно… Но я имела в виду и сад, и ручей, и лес – весь большой чудесный мир! Я даже здесь слышу, как ручей смеется вдали. Я рада, что здесь есть ручей. Может быть, вы думаете, что это не имеет для меня значения, раз вы не хотите оставить меня здесь? Но это не так. Мне всегда будет приятно вспоминать, что возле Зеленых Мезонинов есть ручей. Если бы здесь не было ручья, меня преследовало бы неприятное чувство, что он должен здесь быть…</p>
<p>– Завтрак ждет, – сказала Марилла, как только ей удалось вставить словечко. – Одевайся и спускайся вниз. Не забудь умыться и причесаться. И побыстрее, пожалуйста.</p>
<p>Через десять минут Аня спустилась вниз, аккуратно одетая, умытая, с расчесанными и заплетенными в косы волосами.</p>
<p>– Я сегодня очень голодная, – объявила она, проскользнув на стул, указанный ей Мариллой. – Мир уже не кажется такой мрачной пустыней, как вчера вечером. Я рада, что утро солнечное. Хотя любое утро интересно, даже дождливое, правда? Никогда не известно, что ждет нас в этот день, и так много простора для воображения. Но я рада, что сегодня нет дождя, так как легче переносить превратности судьбы в солнечный день. Я чувствую, что мне сегодня предстоит многое перенести. Легко читать о чужих несчастьях и воображать, что и мы могли бы героически их преодолеть, но это не так легко, когда приходится и в самом деле с ними столкнуться, правда?</p>
<p>– Прошу, придержи язык, – сказала Марилла. – Маленькая девочка не должна так много говорить.</p>
<p>Аня послушно умолкла и ела машинально, устремив взгляд на небо за окном. У Мариллы было неприятное чувство, что в то время, как тело этого странного ребенка находилось за столом, дух его парил на крыльях фантазии в какой-то заоблачной стране. Кому нужен такой ребенок в доме?</p>
<p>И однако, что было самым непостижимым, Мэтью желал оставить ее! Марилла чувствовала, что он хочет этого сегодня утром так же сильно, как вчера вечером, и собирается хотеть и дальше.</p>
<p>Когда завтрак кончился, Аня вышла из задумчивости и предложила вымыть посуду.</p>
<p>– Ты умеешь мыть посуду как следует? – спросила Марилла недоверчиво.</p>
<p>– Довольно неплохо. Правда, я лучше умею нянчить детей. Жаль, что у вас здесь нет детей, которыми я могла бы заняться.</p>
<p>– Тебя одной вполне достаточно. Ума не приложу, что с тобой делать! Мэтью такой смешной.</p>
<p>– Мне он показался очень милым, – сказала Аня с упреком. – Он совсем не возражал, сколько бы я ни говорила. Я почувствовала в нем родственную душу, как только его увидела.</p>
<p>– Оба вы чудаки, – фыркнула Марилла. – Хорошо, можешь вымыть посуду. Не жалей горячей воды и вытри как следует. У меня и так полно работы сегодня с утра, потому что придется поехать после обеда к миссис Спенсер. Поедешь со мной, и там решим, что с тобой делать.</p>
<p>Аня проворно и тщательно вымыла посуду, и Марилла, чтобы на время избавиться от девочки, сказала, что разрешает ей пойти в сад и поиграть там до обеда.</p>
<p>С оживленным лицом Аня бросилась к двери, но на самом пороге остановилась, круто повернула назад и села возле стола. Выражение восторга исчезло с ее лица, словно его сдул ветер.</p>
<p>– Ну, что еще случилось? – спросила Марилла.</p>
<p>– Я не осмеливаюсь выйти, – сказала Аня тоном мученика, отрекающегося от всех земных радостей. – Если я выйду и познакомлюсь с деревьями, цветами, ручьем, я не смогу не полюбить их. Но не стоит влюбляться в то, от чего предстоит быть оторванным навсегда… Как зовут этот цветок в горшке на подоконнике?</p>
<p>– Это герань.</p>
<p>– А какое имя дали ей вы? Вы не дали ей имени? Тогда можно мне это сделать? Я назову ее… дайте подумать… Милочка! Можно мне называть ее Милочка, пока я здесь?</p>
<p>– Как хочешь. Но зачем герани имя?</p>
<p>– Как зачем? Откуда вы знаете, что не задеваете чувства герани, когда называете ее просто «герань»? Ведь вам не понравилось бы, если бы вас всегда называли просто женщиной. Я дала имя и той вишне под окном моей спальни. Я назвала ее Снежной Королевой, потому что она такая белая. Конечно, она не всегда будет в цвету, но ведь можно это вообразить, правда?</p>
<p>– Никогда в жизни не слышала ничего подобного, – бормотала Марилла, спасаясь бегством в подвал за картошкой. – Я уже чувствую, как меня занимает, что еще она скажет.</p>
<p>Вернувшись в кухню, Марилла застала Аню снова впавшей в мечтательность. Девочка сидела, опустив подбородок на руки и устремив взгляд в небо. Так Марилла и оставила ее, пока обед не появился на столе.</p>
<p>– Могу я взять кобылу и кабриолет после обеда, Мэтью? – спросила Марилла.</p>
<p>Мэтью кивнул и печально взглянул на Аню. Марилла перехватила этот взгляд и сухо добавила:</p>
<p>– Я поеду к миссис Спенсер и возьму Аню с собой, чтобы ее можно было сразу отправить обратно в приют. Я оставлю тебе чай на плите и вернусь домой как раз к дойке.</p>
<p>И опять Мэтью ничего не сказал. Марилла почувствовала, что зря тратит слова.</p>
<p>В положенное время Мэтью запряг гнедую, и Марилла с Аней сели в кабриолет. Мэтью открыл перед ними ворота двора и, когда они медленно проезжали мимо, сказал громко, ни к кому, кажется, не обращаясь:</p>
<p>– Заходил утром один французский паренек, и я сказал ему, что найму его батраком на лето.</p>
<p>Марилла не ответила, но хлестнула несчастную гнедую с такой силой, что та рванула галопом.</p>
<p>Глава 5. История Ани</p>
<p>– Знаете, – сказала Аня доверительно, – я собираюсь наслаждаться этой поездкой. Пока мы едем, я буду думать не о возвращении в приют, а только о том, что вижу вокруг. Смотрите, там уже один маленький цветочек на кусте дикой розы! Приятно, наверное, быть розой. Думаю, если бы розы могли разговаривать, они рассказали бы нам много чудесных историй. Розовый цвет – мой любимый, но я не могу его носить. Рыжеволосым нельзя носить розовое – даже в воображении. Вы не слышали о какой-нибудь девочке, у которой волосы были в детстве рыжие, а потом, когда она выросла, изменили цвет?</p>
<p>– Нет, никогда о таком не слышала, – сказала Марилла безжалостно, – и не думаю, что это произойдет с твоими волосами.</p>
<p>– Еще одна надежда умерла, – вздохнула Аня. – Моя жизнь – настоящее кладбище надежд. Я прочитала эту фразу в одной книге и утешаюсь ею каждый раз, когда сталкиваюсь с разочарованием.</p>
<p>– Не вижу, в чем здесь утешение, – заметила Марилла.</p>
<p>– Кладбище надежд! Это звучит так романтично, словно я героиня повести… Мы поедем сегодня через Озеро Сверкающих Вод?</p>
<p>– Мы не поедем через пруд Барри, если это его ты так называешь. Поедем по прибрежной дороге.</p>
<p>– Прибрежная дорога. Прекрасно звучит! – сказала Аня мечтательно. – Интересно, она так же прекрасна, как ее название? А далеко нам ехать?</p>
<p>– Пять миль. Раз уж ты собираешься говорить всю дорогу, расскажи мне все, что ты о себе знаешь.</p>
<p>– То, что я о себе знаю, не стоит и рассказывать! – горячо воскликнула Аня. – То, что я о себе воображаю, гораздо интереснее!</p>
<p>– Не надо фантазий. Придерживайся строгих фактов. Где ты родилась и сколько тебе лет?</p>
<p>– Мне исполнилось одиннадцать в марте, – сказала Аня, со вздохом покорности соглашаясь «придерживаться строгих фактов». – Я родилась в Болинброке, в Новой Шотландии. Моего отца звали Уолтер Ширли, и он был учителем в средней школе. Маму звали Берта Ширли. Уолтер и Берта – прелестные имена, правда? Я рада, что у моих родителей были красивые имена.</p>
<p>– Имя не имеет значения; главное, чтобы человек был порядочный, – сказала Марилла, чувствуя, что призвана внушать правильные мысли.</p>
<p>– Ну, не знаю… – Аня взглянула задумчиво. – Я не верю, что роза была бы такой же прекрасной, если бы называлась чертополохом или капустой… Моя мама тоже была учительницей, но когда вышла замуж за отца, оставила работу. Муж – это и так большая ответственность. Миссис Томас говорила, что это была пара младенцев, и вдобавок бедных, как церковные мыши. Они поселились в маленьком домике в Болинброке. Я никогда не видела этого домика, но воображала его тысячу раз. Я думаю, что у окна гостиной вились вьюнки, перед крылечком росла сирень, а у ворот – лилии. В этом домике я и родилась. Миссис Томас говорила, что я была ужасно некрасивым ребенком – кожа да кости, ну еще глаза, – но моя мама думала, будто я необыкновенно красива. Я считаю, что мать может оценить лучше, чем бедная поденщица, которая приходит убирать дом, правда? Во всяком случае, я рада, что мама была мной довольна. Мне было бы тяжело, если бы я ее разочаровала, потому что она недолго прожила после этого. Она умерла от лихорадки, когда мне было всего три месяца. И папа умер через четыре дня, тоже от лихорадки. Я осталась сиротой, и все ломали голову – так миссис Томас говорила, – что со мной делать. Я никому не была нужна уже тогда. Отец и мать приехали из дальних мест, и было известно, что родственников у них нет. Наконец миссис Томас сказала, что возьмет меня, хотя она была бедная и замужем за пьяницей. Она выкормила меня из соски. Вы не знаете, почему люди, которых выкормили таким способом, должны быть от этого лучше других? Потому что, если я не слушалась, миссис Томас говорила мне с упреком, что не понимает, как я могу быть такой плохой девочкой, когда она выкормила меня из соски.</p>
<p>Я жила у мистера и миссис Томас, пока мне не исполнилось восемь лет. Я помогала нянчить их детей – их было четверо, все младше меня, – и должна вам сказать, это было нелегко. Потом мистер Томас попал под поезд и погиб. Его мать предложила взять к себе миссис Томас и ее детей, но взять меня не захотела. И миссис Томас стала тоже ломать голову, так она говорила, что делать со мной. Тогда миссис Хаммонд, которая жила выше по реке, сказала, что возьмет меня, так как я умею нянчить детей. И я переехала в ее дом возле лесоповала. Это было ужасно пустынное место. Я просто не смогла бы там жить, если бы у меня не было воображения. Мистер Хаммонд работал на лесопилке, а у миссис Хаммонд было восемь детей. У нее три раза подряд родились близнецы. Я люблю детей, но близнецы три раза – это слишком. Я ужасно устала таскать всех этих детей.</p>
<p>Там я жила около двух лет, а потом мистер Хаммонд умер. Миссис Хаммонд раздала детей родственникам и уехала в Соединенные Штаты. А мне пришлось отправиться в приют. В приюте меня тоже не хотели брать, говорили, что у них переполнено, но все-таки взяли. Я пробыла там четыре месяца, пока не приехала миссис Спенсер.</p>
<p>Аня закончила свою историю новым вздохом, на сей раз это был вздох облегчения. Ей явно не хотелось говорить о своем жизненном опыте.</p>
<p>– Ты когда-нибудь ходила в школу? – спросила Марилла, направляя гнедую на прибрежную дорогу.</p>
<p>– Не очень много. Но я хорошо умею читать и знаю наизусть много стихов. Вы любите стихи, от которых мурашки по спине бегут? В хрестоматии есть такие…</p>
<p>– А были эти женщины – миссис Томас и миссис Хаммонд – добры к тебе? – спросила Марилла, глядя на Аню краешком глаза.</p>
<p>– О-о-о! – Аня залилась густым румянцем. – Они хотели быть добрыми. А когда люди хотят быть добры к вам, вы не должны обижаться, если им это не всегда удается.</p>
<p>Аня замолчала, с восторгом глядя на море, а Марилла рассеянно правила гнедой, глубоко задумавшись. В ее сердце вдруг шевельнулась жалость. Какая несчастная жизнь была у девочки, жизнь, полная тяжелой работы, бедности, сиротства! Ничего удивительного, что она так обрадовалась возможности обрести настоящий дом и семью. Что, если позволить ей остаться в Зеленых Мезонинах? Мэтью, несомненно, хотел этого, и девочка, кажется, хорошая. «Говорит она уж очень много, – думала Марилла, – но в ее словах нет ничего грубого и вульгарного. Похоже, она из хорошей семьи».</p>
<p>Прибрежная дорога была пустынной. Справа толпились низкорослые пихты, слева – крутые красноватые скалы, у подножия которых лежали кучи отшлифованных прибоем валунов и гальки. А дальше расстилалось море, сверкающее и голубое; над ним парили чайки, их крылья ярко вспыхивали серебром на солнце.</p>
<p>– Вы хотели бы быть чайкой? – спросила Аня, очнувшись от долгого созерцания. – Я хотела бы. Как было бы чудесно просыпаться на рассвете и парить целый день в голубых просторах над водой!.. Что это за огромный дом впереди?</p>
<p>– Гостиница. Сейчас сезон еще не начался, но летом сюда приезжают тучи американцев. Им нравится здешнее побережье.</p>
<p>– Я боялась, что это дом миссис Спенсер, – сказала Аня печально. – Мне туда совсем не хочется. Кажется, что это конец всего.</p>
<p>Глава 6. Марилла принимает решение</p>
<p>– Мисс Касберт, – с радушной улыбкой воскликнула миссис Спенсер, выбегая на крыльцо, – никак вас не ждала сегодня, но очень рада, что вы приехали.</p>
<p>– Видите ли, миссис Спенсер, – начала Марилла, – произошло недоразумение, и я приехала, чтобы выяснить, как это случилось. Мы с Мэтью просили вашего брата передать вам, чтобы вы привезли нам из приюта мальчика.</p>
<p>– Да что вы говорите! – огорчилась миссис Спенсер. – Роберт прислал ко мне свою дочку Нэнси, и она сказала, что вам нужна девочка. Нэнси – ужасная растрепа. Сколько раз я ее ругала за рассеянность!</p>
<p>– Мы, конечно, сами виноваты, – признала Марилла. – Нам следовало приехать к вам, а не передавать такие важные сообщения через других. Ну, ничего не поделаешь, ошибка произошла. Как нам ее исправить? Можно ли отправить девочку обратно в приют?</p>
<p>– Может быть, и не придется это делать, – сказала миссис Спенсер, вводя гостей в дом. – Вчера ко мне заходила миссис Блеветт и очень жалела, что не попросила меня привезти ей девочку, которая могла бы помогать по хозяйству. Думаю, Аня ей подойдет.</p>
<p>Появилась отличная возможность избавиться от нежеланной сироты, но Марилла почему-то не испытывала облегчения. Она не была знакома с миссис Блеветт, но несколько раз видела эту костлявую женщину со злым лицом. Девушки-служанки, которые уходили от нее, рассказывали ужасные истории о ее сварливости и скаредности и о ее нахальных, драчливых детях. Марилла почувствовала угрызения совести при мысли, что нужно отдать Аню на милость такой женщины.</p>
<p>– А вон и миссис Блеветт, собственной персоной, идет по дорожке! – воскликнула миссис Спенсер, взглянув в окно. – Какая удача! Мы сможем решить этот вопрос прямо сейчас. Садитесь в кресло, мисс Касберт. Аня, сядь на оттоманку и не вертись… Добрый день, миссис Блеветт! Как кстати вы пришли! Здесь произошла ошибка вот с этой девочкой. Мне сказали, что мистер и мисс Касберт хотят взять на воспитание девочку. Но оказывается, они просили прислать мальчика. Так что, если вы не изменили свое решение со вчерашнего дня, я думаю, Аня – именно то, что вам нужно.</p>
<p>Миссис Блеветт окинула Аню с головы до ног суровым взглядом.</p>
<p>– Хм! Она жилистая. Жилистые люди обычно неплохие работники. Я готова избавить вас от нее, мисс Касберт. Мой маленький такой капризный, всю меня измучил. Если хотите, я заберу ее с собой прямо сейчас.</p>
<p>Марилла взглянула на Аню, и сердце ее дрогнуло при виде бледного личика, на котором было написано немое отчаяние.</p>
<p>– Должна сказать, – произнесла она медленно, – что мы с братом еще не приняли окончательного решения. Я приехала только для того, чтобы выяснить, как произошла ошибка. Думаю, мне лучше взять ее домой и еще раз поговорить с Мэтью. Если мы не захотим оставить ее у себя, то пришлем к вам завтра вечером.</p>
<p>Пока Марилла говорила, глаза Ани засияли как утренние звезды. Когда минуту спустя миссис Спенсер и миссис Блеветт вышли из комнаты, чтобы поискать кулинарный рецепт, за которым пришла миссис Блеветт, Аня вскочила и бросилась к Марилле.</p>
<p>– Мисс Касберт, вы вправду сказали, что, может быть, позволите мне остаться в Зеленых Мезонинах? Или я это только вообразила?</p>
<p>– Учись различать реальность и фантазии, Аня, – сказала Марилла сухо. – Да, я это сказала, но еще ничего не решено. А пока сядь на место и молчи как хорошо воспитанная девочка.</p>
<p>– Я буду делать все, что вы скажете. Только оставьте меня у вас! – попросила Аня, послушно возвращаясь на свое место на оттоманке.</p>
<p>Когда в тот вечер они вернулись в Зеленые Мезонины, Мэтью встретил их у ворот. Но о результатах поездки Марилла рассказала ему только тогда, когда они оказались вдвоем на скотном дворе во время дойки.</p>
<p>– Я бы и собаки не отдал этой бабе Блеветт, – сказал Мэтью с необычным ожесточением.</p>
<p>– Мне она тоже не понравилась, – призналась Марилла, – но или она возьмет Аню, или мы. И так как ты, Мэтью, хочешь взять ее к нам, то я не против.</p>
<p>– Я знал, что ты к этому придешь, – сказал Мэтью, просияв. – Она такое интересное существо.</p>
<p>– Было бы лучше, если бы ты мог сказать, что она полезное существо, – отрезала Марилла. – Но я постараюсь, чтобы она им стала. И запомни, Мэтью, не вмешивайся в мои методы воспитания. Может быть, старая дева не много знает о воспитании детей, но старый холостяк знает об этом еще меньше.</p>
<p>– Я вмешиваться не стану, – заверил Мэтью. – Будь только добра к ней. Думаю, она из тех, с кем можно сделать все, что хочешь, если подойти с любовью.</p>
<p>Марилла фыркнула в ответ, выразив свое презрение к взглядам Мэтью на этот чисто женский вопрос, и ушла в молочню с ведрами.</p>
<p>Глава 7. Анина молитва</p>
<p>В тот вечер, провожая Аню спать в ее комнату в мезонине, Марилла сказала строго:</p>
<p>– Аня, вчера ты разбросала свою одежду, когда ложилась спать. Это дурная привычка. Все, что снимешь с себя, аккуратно сверни и положи на стул… Вот, так-то лучше. Теперь прочитай молитву и ложись в постель.</p>
<p>– Я никогда не читаю молитву, – объявила Аня.</p>
<p>– Что ты говоришь! – ужаснулась Марилла. – Разве тебя не учили молиться? Ты знаешь, кто есть Бог?</p>
<p>– Бог есть дух, бесконечный, вечный и неизменный, высшая мудрость, сила, святость, справедливость, доброта и истина, – отвечала Аня быстро и гладко. – Нас этому учили в приютской воскресной школе. «Бесконечный, вечный и неизменный». Звучит как поэзия, правда?</p>
<p>– Мы говорим не о поэзии, а о вечерней молитве. Разве ты не знаешь, что Бог хочет, чтобы все девочки читали на ночь молитву?</p>
<p>– Миссис Томас однажды сказала мне, что Бог нарочно дал мне рыжие волосы, и с тех пор я перестала Им интересоваться. К тому же, если весь день нянчишь близнецов, вечером уже не до молитвы.</p>
<p>Марилла решила, что религиозное воспитание Ани следует начать немедленно.</p>
<p>– Ты должна читать молитву на ночь, пока находишься в моем доме.</p>
<p>– Я готова на все, лишь бы вы были довольны, – охотно согласилась Аня. – Только вам придется подсказать мне, что нужно говорить.</p>
<p>– Нужно встать на колени, – сказала Марилла смущенно. – А теперь поблагодари Бога за все благодеяния и смиренно попроси о том, чего хочешь.</p>
<p>– Хорошо, я постараюсь, – пообещала Аня. – Милостивый Отец наш небесный – так обычно говорят священники в церкви, – благодарю Тебя за Белый Путь Очарования, Озеро Сверкающих Вод, Милочку и Снежную Королеву. Это все благодеяния, о которых я могу вспомнить. Что же до моих желаний, то их очень много. Я упомяну только два – самых важных. Пожалуйста, позволь мне остаться в Зеленых Мезонинах и сделай меня красивой, когда я вырасту. С уважением, Аня Ширли. Вот, все в порядке? – спросила она бодро, вставая с колен.</p>
<p>Только мысль о том, что не отсутствие благоговения, а духовное невежество было причиной этого необычного обращения к Богу, помогла Марилле сохранить присутствие духа. Она заботливо укрыла девочку одеялом и уже выходила из комнаты, забрав свечу, когда Аня снова окликнула ее:</p>
<p>– Надо было сказать «Аминь» вместо «с уважением». Да? Так священники говорят. Как вы думаете, это большая разница?</p>
<p>– Нет… не думаю… Спи спокойно. Доброй ночи.</p>
<p>– Сегодня я могу сказать «доброй ночи» с чистой совестью, – сказала Аня, ныряя в подушки.</p>
<p>Марилла вернулась в кухню, поставила свечу на стол и решительно повернулась к Мэтью:</p>
<p>– Мэтью, самое время, чтобы кто-то занялся воспитанием этой девочки. Она почти язычница. Никогда в жизни не молилась! Я отправлю ее в воскресную школу, как только сошью ей приличное платье. Да-а, работы у меня прибавится! Что ж, каждый должен иметь в жизни свою долю хлопот, и я надеюсь, что исполню свой долг как следует.</p>
<p>Глава 8. Воспитание Ани начинается</p>
<p>Все следующее утро Марилла давала Ане разные поручения и внимательно наблюдала, как та их выполняет. Уже к полудню она убедилась, что Аня проворна и послушна, трудолюбива и понятлива. Главным ее недостатком была мечтательность: иногда она впадала в такую глубокую задумчивость, что совершенно забывала о том, что у нее в руках, пока громкое замечание или неожиданная катастрофа не возвращали ее на землю.</p>
<p>Кончив мыть посуду после обеда, Аня неожиданно остановилась перед Мариллой с отчаянным видом человека, решившегося узнать ужасный приговор. Вся ее тоненькая фигурка дрожала, лицо пылало.</p>
<p>– Пожалуйста, мисс Касберт, скажите мне, собираетесь вы отослать меня или нет. Я больше не могу выносить эту ужасную неизвестность!</p>
<p>– Хорошо, – сказала Марилла. – Мы с Мэтью решили оставить тебя. Разумеется, если ты постараешься быть хорошей девочкой и проявишь благодарность… Что с тобой?</p>
<p>– Я плачу, – сказала Аня смущенно. – Не знаю почему. Я так счастлива!</p>
<p>– Сядь и постарайся успокоиться, – сказала Марилла с неодобрением в голосе. – Да, ты останешься у нас, и мы постараемся, чтобы тебе было хорошо. Будешь ходить в школу. Но сейчас осталось всего две недели до начала каникул, так что пойдешь учиться в сентябре.</p>
<p>– А как мне называть вас? – спросила Аня. – Мисс Касберт или тетя Марилла?</p>
<p>– Называй просто Марилла.</p>
<p>– Мне так хотелось бы называть вас тетя Марилла. Давайте вообразим, что вы моя тетя.</p>
<p>– Не могу, – сказала Марилла неумолимо.</p>
<p>– Вы никогда не воображаете вещи не такими, какие они на самом деле? – спросила Аня, широко раскрывая глаза.</p>
<p>– Нет.</p>
<p>– Ах! – Аня глубоко вздохнула. – Мисс… Марилла, как много вы теряете!</p>
<p>– Не думаю, – возразила Марилла. – Бог создал нас в этом мире не для того, чтобы мы этот мир воображали иным. Кстати… Пойди в гостиную – только вытри ноги как следует и не напусти мух – и принеси сюда открытку, которая стоит на каминной полке. На ней напечатана молитва «Отче наш». Я хочу, чтобы ты ее выучила.</p>
<p>Аня направилась в гостиную, однако не вернулась оттуда. Прождав минут десять, Марилла поджала губы, отложила вязанье и пошла за ней. Аня, сцепив руки за спиной, неподвижно стояла в гостиной перед висевшей на стене картиной.</p>
<p>– Аня, о чем ты думаешь? – спросила Марилла резко.</p>
<p>Аня, вздрогнув, вернулась на землю.</p>
<p>– Об этом. – Она указала на картину – довольно яркую репродукцию под названием «Христос, благословляющий детей». – Я воображала, что я – вон та печальная девочка, в голубом платье, которая стоит в уголке. Я думаю, она сирота. Но ей тоже хотелось получить благословение, и она пробралась в уголок, надеясь, что никто ее не заметит, никто, кроме Христа. У нее сильно билось сердце и руки похолодели, как у меня, когда я спросила вас, оставите ли вы меня здесь. Она боялась, что Он может не заметить ее. Но Он взглянул на нее и положил руку ей на голову, и ах какой радостный трепет охватил ее!</p>
<p>– Аня, – сказала Марилла, удивляясь, почему она уже давно не прервала речь девочки, – когда я тебя за чем-нибудь посылаю, не фантазируй перед картинами, а возвращайся сразу. Возьми открытку и пойдем в кухню. Теперь сядь в углу и выучи молитву наизусть.</p>
<p>Аня прислонила открытку к кувшину, в котором стояли цветущие яблоневые ветки. Она принесла их перед обедом, чтобы украсить стол. Марилла косо посмотрела на это украшение, но ничего не сказала. Девочка оперла подбородок на руки и несколько минут прилежно учила.</p>
<p>– Марилла, – неожиданно снова окликнула она, – как вы думаете, я найду в Авонлее задушевную подругу? По-настоящему родственную душу, которой я могла бы поверять самое сокровенное?</p>
<p>– Диана Барри живет в Садовом Склоне. Она примерно твоего возраста, и вы с ней сможете играть, когда она вернется домой. Она сейчас гостит у своей тети в Кармоди. Но тебе придется обратить внимание на свое поведение. Миссис Барри не позволит Диане играть с девочкой, которая плохо воспитана.</p>
<p>Аня взглянула на Мариллу через ветки яблони полными любопытства глазами:</p>
<p>– А какая она, Диана? У нее не рыжие волосы? Надеюсь, что нет. Достаточно того, что у меня рыжие. Я не смогла бы перенести этого еще и у задушевной подруги.</p>
<p>– Диана очень красивая девочка. И она послушная и сообразительная, а это лучше, чем быть красивой.</p>
<p>– Я так рада, что она красивая! Иметь красивую задушевную подругу – это почти как самой быть красивой. У миссис Томас в гостиной стоял шкаф со стеклянной дверцей, и я обычно представляла, что мое отражение в стекле – это девочка, которая живет в шкафу. Я назвала ее Кейти Морис и подолгу беседовала с ней по воскресеньям. Мы воображали, что книжный шкаф заколдован и что если бы я знала волшебное слово, то могла бы открыть дверь и войти в комнату, где живет Кейти, и она повела бы меня туда, где полно цветов, солнечного света и фей, и мы всегда жили бы там счастливо. У миссис Хаммонд не было книжного шкафа. Но в долине возле реки было прелестнейшее эхо. Я вообразила, что это девочка по имени Виолетта, и мы с ней дружили. Вечером накануне моего отъезда в приют я сказала Виолетте «прощай», и ее «прощай» вернулось ко мне со слезами в голосе. Я так привязалась к ней, что у меня недостало духу вообразить задушевную подругу в приюте… даже если бы там был простор для воображения.</p>
<p>– Очень хорошо, что его там не было, – заметила Марилла сухо. – Тебе будет полезно иметь настоящую живую подругу, чтобы у тебя не было таких фантазий в голове.</p>
<p>– Смотрите, пчела вылетела из цветка яблони! Подумать только, жить в цветке! Как я хотела бы быть пчелой!</p>
<p>– Вчера ты хотела быть чайкой, – фыркнула Марилла. – Пойди к себе в комнату и доучи молитву как следует. А потом я позову тебя, и ты поможешь мне приготовить чай.</p>
<p>– Можно мне взять цветы с собой?</p>
<p>– Нет, не замусоривай комнату. И вообще, следовало оставить цветы на дереве.</p>
<p>– Я тоже это почувствовала, – сказала Аня. – Я не должна была сокращать их прелестную жизнь. Если бы я была цветком, я не хотела бы, чтобы меня сорвали. Но искушение было непреодолимым. Что вы делаете, когда сталкиваетесь с непреодолимым искушением?</p>
<p>– Аня, ты слышала, что я велела тебе сделать?</p>
<p>Аня вздохнула, удалилась в свою комнату в мезонине и села на стул у окна.</p>
<p>– Ну вот, я доучила молитву, пока поднималась по лестнице… Теперь я воображу, что эта комната выглядит совсем иначе. Пол покрыт белым бархатным ковром в пунцовых розах, а на окнах пунцовые шелковые шторы. Стены увешаны гобеленами из золотой и серебряной парчи, а вся мебель из красного дерева. Я никогда не видела красного дерева, но это звучит роскошно. Я высокая, царственно прекрасная, и на мне платье из белых кружев. Мои волосы черны, как ночь, а кожа бела, как слоновая кость. Мое имя – леди Корделия Фитцджеральд… Нет-нет…</p>
<p>Она подбежала к маленькому зеркалу, висевшему над треугольным столиком. Из зеркала на нее взглянуло веснушчатое лицо с острым подбородком и серьезными серыми глазами.</p>
<p>– Ты всего лишь Аня из Зеленых Мезонинов, а не леди Корделия, – сказала она строго. – Но в миллион раз лучше быть Аней из Зеленых Мезонинов, чем Аней из ниоткуда, правда?</p>
<p>Глава 9. Миссис Рейчел Линд ужасно возмущена</p>
<p>Прошло две недели с момента появления Ани в Зеленых Мезонинах, а миссис Линд еще не пришла на нее посмотреть. Виной тому был тяжелый не по сезону грипп, приковавший почтенную женщину к постели. Но, как только она смогла встать, сразу же поспешила в Зеленые Мезонины, разрываясь от любопытства.</p>
<p>В прошедшие две недели Аня не теряла зря ни минуты: она уже знала каждое дерево и каждый кустик около дома, успела обследовать тропинку, начинавшуюся за садом, прогуляться по берегу ручья, полюбоваться кристально чистым ключом в долине, побродить под густыми елями, на ветвях которых сверкали серебром тонкие паутинки и под которыми в таинственном сумраке белели нежные ландыши. И каждый раз, вернувшись с прогулки, она увлеченно рассказывала Мэтью и Марилле о своих чудесных «открытиях».</p>
<p>Когда миссис Линд пришла в Зеленые Мезонины, Аня бродила по саду, расцвеченному красноватым вечерним солнцем. Так что у почтенной дамы была отличная возможность поведать Марилле о своей болезни, с явным удовольствием расписав каждую боль и биение сердца. Когда подробности были исчерпаны, миссис Линд обратилась к главной цели своего визита.</p>
<p>– У вас, как я слышала, неожиданные перемены. Ужасная ошибка! – Миссис Линд сочувственно покачала головой. – Неужели вы не могли отправить девочку обратно?</p>
<p>– Могли, но Мэтью она приглянулась. Да мне и самой она нравится. Хочешь взглянуть на нее? Сейчас я ее позову.</p>
<p>Аня вбежала в комнату. Лицо ее еще сияло восторгом нового «открытия», сделанного в саду. Но неожиданно оказавшись в обществе незнакомой женщины, она растерянно остановилась в дверях.</p>
<p>– Да-а, выбрали тебя не за красоту, это точно! – Миссис Линд была одной из тех восхитительных особ, которые гордятся тем, что говорят обо всем прямо и открыто. – Марилла, она ужасно тощая и некрасивая. Да видал ли кто столько веснушек? А волосы – красные, прямо морковка! Подойди ко мне, детка, я хочу тебя получше рассмотреть.</p>
<p>Аня «подошла», но совсем не так, как ожидала почтенная дама. Одним прыжком она пронеслась через кухню и остановилась перед миссис Линд с красным от гнева лицом; губы ее кривились, вся тоненькая фигурка дрожала.</p>
<p>– Я вас ненавижу! – закричала она, задыхаясь и топая ногой. – Как вы смеете называть меня тощей и некрасивой? Как вы смеете говорить, что у меня веснушки и рыжие волосы? Вы грубая, невоспитанная, бесчувственная женщина! Как вы смеете говорить такое обо мне? Как бы вам понравилось, если бы вам сказали, что вы толстая и неуклюжая и что у вас нет даже искры воображения? Меня не волнует, если я раню ваши чувства, когда это говорю!</p>
<p>– Да видел ли кто подобное? – воскликнула ошеломленная миссис Линд.</p>
<p>– Аня, пойди в свою комнату и оставайся там, пока я не приду, – сказала Марилла, с трудом обретая дар речи.</p>
<p>Аня, разразившись слезами, бросилась за дверь.</p>
<p>– Ну, не завидую тебе, Марилла, что ты будешь это воспитывать, – заявила миссис Линд с неописуемой торжественностью.</p>
<p>Марилла открыла рот, чтобы произнести какие-то слова извинения, но неожиданно для себя сказала:</p>
<p>– Тебе не следовало насмехаться над ее внешностью, Рейчел.</p>
<p>– Марилла, ты считаешь, что можно найти оправдание такому кошмарному поведению? – вопросила миссис Линд раздраженно.</p>
<p>– Нет, я не оправдываю ее, – сказала Марилла медленно. – Она вела себя ужасно, и мне придется поговорить с ней об этом. Но не будем забывать, что ее никогда не учили владеть собой. А ты была слишком жестока к ней, Рейчел.</p>
<p>Миссис Линд поднялась с видом оскорбленного достоинства.</p>
<p>– Похоже, мне придется быть очень осторожной в выражениях, так как деликатные чувства сирот, вывезенных неизвестно откуда, стоят здесь на первом месте. О нет, я не сержусь. Мне слишком вас жаль. Вам придется нелегко с этим ребенком. Но если бы ты приняла мой совет – чего ты, я полагаю, не сделаешь, хотя я воспитала десять детей, – ты «поговорила» бы с ней хорошей березовой розгой.</p>
<p>И миссис Линд с достоинством выплыла из комнаты – если только можно сказать так о толстой женщине, которая всегда ходит вразвалку, – а Марилла с очень серьезным лицом направилась в мезонин.</p>
<p>Поднимаясь по лестнице, она размышляла о том, что же ей следует предпринять. Дружеский совет употребить березовую розгу не привлекал Мариллу. Она не представляла себе, что может бить ребенка. Но необходимо было как-то заставить Аню осознать всю тяжесть ее проступка.</p>
<p>Аня лежала ничком на постели и горько плакала, не обращая внимания на то, что грязные ботинки пачкают чистое покрывало.</p>
<p>– Аня, – сказала Марилла без суровости в голосе, – встань с кровати и послушай, что я тебе скажу.</p>
<p>Аня сползла с кровати и села на стул, стоявший рядом. Лицо ее распухло и было мокрым от слез. Она упрямо не поднимала глаз.</p>
<p>– Хорошо же ты себя ведешь, Аня! Тебе не стыдно?</p>
<p>– Она не имела никакого права называть меня некрасивой и рыжей, – отвечала Аня с упреком.</p>
<p>– Ты тоже не имела никакого права впадать в гнев. Не понимаю, почему тебя так задело, когда миссис Линд сказала, что ты рыжая и некрасивая. Ты сама это не раз говорила.</p>
<p>– Но ведь это большая разница, когда вы говорите что-то о себе и когда слышите то же самое от других. Только вообразите, что вы почувствовали бы, если бы кто-нибудь сказал вам в лицо, что вы тощая и некрасивая, – оправдывалась Аня в слезах.</p>
<p>Давнишнее воспоминание неожиданно ожило в памяти Мариллы. Она была еще совсем маленькой, когда услышала, как ее тетки в разговоре между собой назвали ее «невзрачной и некрасивой». Марилле было уже пятьдесят, когда она наконец смогла забыть об этих так ужаливших ее словах.</p>
<p>– Да, Рейчел слишком прямолинейна, – сказала Марилла чуть мягче. – Но она незнакомая женщина, намного старше тебя и к тому же моя гостья – вот три достаточных повода, чтобы ты отнеслась к ней с уважением. Ты же была грубой и дерзкой, и, – в голову Марилле пришла спасительная идея наказания, – ты должна пойти к ней и попросить прощения.</p>
<p>– Я не могу это сделать, – заявила Аня решительно и мрачно. – Можете наказать меня любым способом. Заприте меня в темном, сыром подвале, где живут змеи и жабы, держите на хлебе и воде – я не буду жаловаться. Но я не могу попросить прощения у миссис Линд.</p>
<p>– У нас нет обыкновения запирать людей в темных, сырых подвалах, – сказала Марилла холодно, – да их и не существует в Авонлее. Но извиниться перед миссис Линд тебе придется, иначе ты останешься в своей комнате до тех пор, пока не скажешь мне, что готова это сделать.</p>
<p>– Значит, мне придется остаться здесь на всю жизнь, – сказала Аня скорбно. – Я ничуть не жалею о том, что ей сказала. Я даже не могу вообразить, что жалею об этом.</p>
<p>– Может быть, твое воображение заработает лучше завтра утром, – сказала Марилла, вставая, чтобы уйти. Она была сердита на себя не меньше, чем на Аню, потому что, как только ей вспоминалось ошеломленное лицо миссис Линд, губы ее невольно растягивались в улыбке.</p>
<p>Глава 10. Аня просит прощения</p>
<p>В тот вечер Марилла ничего не сказала Мэтью о случившемся, но на следующее утро пришлось объяснить, почему Ани нет за завтраком.</p>
<p>– Неплохо, что Рейчел Линд осадили. Надоедливая старая сплетница! – сказал Мэтью.</p>
<p>– Мэтью, ты меня удивляешь! Поведение Ани было отвратительным. По-твоему, она не заслуживает наказания?</p>
<p>– Ну… наверное, ее надо немножко наказать, – отвечал Мэтью смущенно. – Но не будь слишком сурова. Ты ведь дашь ей поесть?</p>
<p>– Когда это я голодом принуждала людей к хорошему поведению? – спросила Марилла возмущенно. – Я отнесу еду ей наверх. Но она останется там, пока не согласится извиниться перед миссис Линд.</p>
<p>Завтрак, обед и ужин прошли в молчании, так как Ани по-прежнему не было за столом. Каждый раз после еды Марилла относила в мезонин полный поднос кушаний и потом приносила его обратно почти в том же виде. Вечером Мэтью с беспокойством присмотрелся к содержимому последнего принесенного сверху подноса. Неужели Аня целый день ничего не ела?</p>
<p>Как только Марилла пошла за коровами на дальнее пастбище, Мэтью незаметно проскользнул в дом и поднялся по лестнице в мезонин.</p>
<p>Аня сидела на стуле у окна, печально глядя в сад. Она казалась такой маленькой и несчастной, что у Мэтью дрогнуло сердце. Он бесшумно прикрыл за собой дверь и на цыпочках подошел к ней.</p>
<p>– Как ты тут, Аня? – прошептал он, словно боясь, что их подслушивают.</p>
<p>– Неплохо. – Аня с трудом улыбнулась. – Я много воображаю, и это помогает приятнее проводить время. Конечно, мне довольно одиноко. Но ничего, я скоро привыкну.</p>
<p>Она опять улыбнулась, храбро глядя в будущее – на долгие годы предстоящего ей одиночного заключения.</p>
<p>– Послушай, Аня, может, лучше поскорее покончить с этим? – прошептал Мэтью. – Марилла – ужасно упрямая женщина. Сделай, как она хочет. Загладь это, так сказать… Попроси прощения, и все будет позади.</p>
<p>– Пожалуй, я могу это сделать ради вас, – сказала Аня задумчиво. – Ведь теперь мне в самом деле стыдно, что я так вела себя. Я ужасно злилась и вчера, и всю ночь. Я трижды просыпалась и каждый раз была просто в бешенстве. А сегодня утром мне стало стыдно. Но казалось унизительным пойти и сказать об этом миссис Линд, так что я предпочла остаться взаперти на всю жизнь. Но… если вы хотите…</p>
<p>– Конечно хочу. Там внизу ужасно одиноко без тебя. Сходи и извинись… будь умницей.</p>
<p>– Хорошо, – согласилась Аня. – Я скажу Марилле, как только она придет, что раскаялась.</p>
<p>– Правильно. Только не говори ей, что я к тебе приходил. Я обещал не вмешиваться. – И Мэтью исчез за дверью, испуганный собственным успехом.</p>
<p>Вернувшаяся в дом Марилла была приятно удивлена, услышав жалобный голосок, звавший сверху через перила лестницы:</p>
<p>– Марилла!</p>
<p>– Ну, что такое? – спросила она, входя в переднюю.</p>
<p>– Мне стыдно, что я говорила грубости, и я согласна пойти и сказать это миссис Линд.</p>
<p>– Очень хорошо, – отвечала Марилла, ничем не выдав своего облегчения. Перед этим она уже с беспокойством думала о том, что же ей делать, если Аня не захочет уступить.</p>
<p>И вот после вечерней дойки Марилла и Аня отправились вместе к миссис Линд, первая – с поднятой головой и торжествующая, вторая – сгорбившаяся и подавленная. Но на полпути Анина подавленность исчезла, словно по волшебству. Она вскинула голову и легко шагала вперед, устремив глаза на закатное небо.</p>
<p>– О чем ты думаешь, Аня? – спросила недовольная этой переменой Марилла.</p>
<p>– О том, что я должна сказать миссис Линд, – отвечала Аня мечтательно.</p>
<p>Аня оставалась радостной и сияющей, пока они не предстали перед миссис Линд, сидевшей с вязаньем у окна своей кухни. Тогда радость исчезла, и во всех чертах Ани явилось унылое раскаяние. Прежде чем кто-либо успел сказать хоть слово, Аня упала на колени перед изумленной миссис Линд и с мольбой протянула к ней руки.</p>


            </div>
    </div>
</div>

<div class="col-md-12"><br><br></div>
<!-- Footer -->


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
