<?php
    // Получение названия книги из параметра GET, если он установлен, иначе присваивание значения по умолчанию
    $title = isset($_GET['title']) ? $_GET['title'] : 'Название книги не указано';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideeVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .book-title {
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
        }
        .back-button {
            margin: 20px;
            white-space: nowrap;
            background: none; /* Убираем фон */
            color: #666; /* Цвет текста серый */
            padding: 10px 20px; /* Отступы внутри кнопки */
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Убирает подчеркивание для ссылки */
            font-weight: normal; /* Начальный стиль шрифта */
            font-size: 18px; /* Начальный размер шрифта */
        }
        .back-button:before {
            content: "\2190"; /* Стрелочка влево (Юникод символ) */
            margin-right: 5px; /* Отступ между стрелочкой и текстом */
        }
        .back-button:hover {
            font-weight: bold; /* Сделать текст жирным при наведении */
            font-size: 18px; /* Увеличить размер шрифта при наведении */
            color: #444; /* Цвет текста серый при наведении */
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="row">
            <div class="col-md-4 mt-2">
                <!-- Кнопка для возврата на предыдущую страницу -->
                <a href="javascript:history.back()" class="back-button">Назад</a>
            </div>
        </div>
    </div>
</header>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <!-- Вывод названия книги -->
            <h2 class="book-title"><?php echo htmlspecialchars($title); ?></h2>


            <p>Глава 1. Никогда не разговаривайте с неизвестными</p>
<p>В час жаркого весеннего заката на Патриарших прудах появилось двое граждан. Первый из них – приблизительно сорокалетний, одетый в серенькую летнюю пару, – был маленького роста, темноволос, упитан, лыс, свою приличную шляпу пирожком нес в руке, а аккуратно выбритое лицо его украшали сверхъестественных размеров очки в черной роговой оправе. Второй – плечистый, рыжеватый, вихрастый молодой человек в заломленной на затылок клетчатой кепке – был в ковбойке, жеваных белых брюках и черных тапочках.</p>
<p>Первый был не кто иной, как Михаил Александрович Берлиоз, редактор толстого художественного журнала и председатель правления одной из крупнейших московских литературных ассоциаций, сокращенно именуемой Массолит, а молодой спутник его – поэт Иван Николаевич Понырев, пишущий под псевдонимом Бездомный.</p>
<p>Попав в тень чуть зеленеющих лип, писатели первым долгом бросились к пестро раскрашенной будочке с надписью «Пиво и воды».</p>
<p>Да, следует отметить первую странность этого страшного майского вечера. Не только у будочки, но и во всей аллее, параллельной Малой Бронной улице, не оказалось ни одного человека. В тот час, когда уж, кажется, и сил не было дышать, когда солнце, раскалив Москву, в сухом тумане валилось куда-то за Садовое кольцо, – никто не пришел под липы, никто не сел на скамейку, пуста была аллея.</p>
<p>– Дайте нарзану, – попросил Берлиоз.</p>
<p>– Нарзану нету, – ответила женщина в будочке и почему-то обиделась.</p>
<p>– Пиво есть? – сиплым голосом осведомился Бездомный.</p>
<p>– Пиво привезут к вечеру, – ответила женщина.</p>
<p>– А что есть? – спросил Берлиоз.</p>
<p>– Абрикосовая, только теплая, – сказала женщина.</p>
<p>– Ну, давайте, давайте, давайте!..</p>
<p>Абрикосовая дала обильную желтую пену, и в воздухе запахло парикмахерской. Напившись, литераторы немедленно начали икать, расплатились и уселись на скамейке лицом к пруду и спиной к Бронной.</p>
<p>Тут приключилась вторая странность, касающаяся одного Берлиоза. Он внезапно перестал икать, сердце его стукнуло и на мгновенье куда-то провалилось, потом вернулось, но с тупой иглой, засевшей в нем. Кроме того, Берлиоза охватил необоснованный, но столь сильный страх, что ему захотелось тотчас же бежать с Патриарших без оглядки.</p>
<p>Берлиоз тоскливо оглянулся, не понимая, что его напугало. Он побледнел, вытер лоб платком, подумал: «Что это со мной? Этого никогда не было… сердце шалит… я переутомился… Пожалуй, пора бросить все к черту и в Кисловодск…»</p>
<p>И тут знойный воздух сгустился перед ним, и соткался из этого воздуха прозрачный гражданин престранного вида. На маленькой головке жокейский картузик, клетчатый кургузый воздушный же пиджачок… Гражданин ростом в сажень, но в плечах узок, худ неимоверно, и физиономия, прошу заметить, глумливая.</p>
<p>Жизнь Берлиоза складывалась так, что к необыкновенным явлениям он не привык. Еще более побледнев, он вытаращил глаза и в смятении подумал: «Этого не может быть!..»</p>
<p>Но это, увы, было, и длинный, сквозь которого видно, гражданин, не касаясь земли, качался перед ним и влево и вправо.</p>
<p>Тут ужас до того овладел Берлиозом, что он закрыл глаза. А когда он их открыл, увидел, что все кончилось, марево растворилось, клетчатый исчез, а заодно и тупая игла выскочила из сердца.</p>
<p>– Фу ты черт! – воскликнул редактор. – Ты знаешь, Иван, у меня сейчас едва удар от жары не сделался! Даже что-то вроде галлюцинации было… – он попытался усмехнуться, но в глазах его еще прыгала тревога, и руки дрожали. Однако постепенно он успокоился, обмахнулся платком и, произнеся довольно бодро: «Ну-с, итак…» – повел речь, прерванную питьем абрикосовой.</p>
<p>Речь эта, как впоследствии узнали, шла об Иисусе Христе. Дело в том, что редактор заказал поэту для очередной книжки журнала большую антирелигиозную поэму. Эту поэму Иван Николаевич сочинил, и в очень короткий срок, но, к сожалению, ею редактора нисколько не удовлетворил. Очертил Бездомный главное действующее лицо своей поэмы, то есть Иисуса, очень черными красками, и тем не менее всю поэму приходилось, по мнению редактора, писать заново. И вот теперь редактор читал поэту нечто вроде лекции об Иисусе, с тем чтобы подчеркнуть основную ошибку поэта.</p>
<p>Трудно сказать, что именно подвело Ивана Николаевича – изобразительная ли сила его таланта или полное незнакомство с вопросом, по которому он писал, – но Иисус у него получился, ну, совершенно живой, некогда существовавший Иисус, только, правда, снабженный всеми отрицательными чертами Иисус.</p>
<p>Берлиоз же хотел доказать поэту, что главное не в том, каков был Иисус, плох ли, хорош ли, а в том, что Иисуса-то этого, как личности, вовсе не существовало на свете и что все рассказы о нем – простые выдумки, самый обыкновенный миф.</p>
<p>Надо заметить, что редактор был человеком начитанным и очень умело указывал в своей речи на древних историков, например, на знаменитого Филона Александрийского, на блестяще образованного Иосифа Флавия, никогда ни словом не упоминавших о существовании Иисуса. Обнаруживая солидную эрудицию, Михаил Александрович сообщил поэту, между прочим, и о том, что то место в пятнадцатой книге, в главе 44-й знаменитых Тацитовых «Анналов», где говорится о казни Иисуса, – есть не что иное, как позднейшая поддельная вставка.</p>
<p>Поэт, для которого все, сообщаемое редактором, являлось новостью, внимательно слушал Михаила Александровича, уставив на него свои бойкие зеленые глаза, и лишь изредка икал, шепотом ругая абрикосовую воду.</p>
<p>– Нет ни одной восточной религии, – говорил Берлиоз, – в которой, как правило, непорочная дева не произвела бы на свет бога. И христиане, не выдумав ничего нового, точно так же создали своего Иисуса, которого на самом деле никогда не было в живых. Вот на это-то и нужно сделать главный упор…</p>
<p>Высокий тенор Берлиоза разносился в пустынной аллее, и по мере того, как Михаил Александрович забирался в дебри, в которые может забираться, не рискуя свернуть себе шею, лишь очень образованный человек, – поэт узнавал все больше и больше интересного и полезного и про египетского Озириса, благостного бога и сына Неба и Земли,[12] и про финикийского бога Фаммуза,[13] и про Мардука,[14] и даже про менее известного грозного бога Вицлипуцли, которого весьма почитали некогда ацтеки в Мексике.[15]</p>
<p>И вот как раз в то время, когда Михаил Александрович рассказывал поэту о том, как ацтеки лепили из теста фигурку Вицлипуцли, в аллее показался первый человек.</p>
<p>Впоследствии, когда, откровенно говоря, было уже поздно, разные учреждения представили свои сводки с описанием этого человека. Сличение их не может не вызвать изумления. Так, в первой из них сказано, что человек этот был маленького роста, зубы имел золотые и хромал на правую ногу. Во второй – что человек был росту громадного, коронки имел платиновые, хромал на левую ногу. Третья лаконически сообщает, что особых примет у человека не было.</p>
<p>Приходится признать, что ни одна из этих сводок никуда не годится.</p>
<p>Раньше всего: ни на какую ногу описываемый не хромал, и росту был не маленького и не громадного, а просто высокого. Что касается зубов, то с левой стороны у него были платиновые коронки, а с правой – золотые. Он был в дорогом сером костюме, в заграничных, в цвет костюма, туфлях. Серый берет он лихо заломил на ухо, под мышкой нес трость с черным набалдашником в виде головы пуделя. По виду – лет сорока с лишним. Рот какой-то кривой. Выбрит гладко. Брюнет. Правый глаз черный, левый – почему-то зеленый. Брови черные, но одна выше другой. Словом – иностранец.[16]</p>
<p>Пройдя мимо скамьи, на которой помещались редактор и поэт, иностранец покосился на них, остановился и вдруг уселся на соседней скамейке, в двух шагах от приятелей.</p>
<p>«Немец…» – подумал Берлиоз.</p>
<p>«Англичанин… – подумал Бездомный. – Ишь, и не жарко ему в перчатках».</p>
<p>А иностранец окинул взглядом высокие дома, квадратом окаймлявшие пруд, причем заметно стало, что видит это место он впервые и что оно его заинтересовало.</p>
<p>Он остановил взор на верхних этажах, ослепительно отражающих в стеклах изломанное и навсегда уходящее от Михаила Александровича солнце, затем перевел его вниз, где стекла начали предвечерне темнеть, чему-то снисходительно усмехнулся, прищурился, руки положил на набалдашник, а подбородок на руки.</p>
<p>– Ты, Иван, – говорил Берлиоз, – очень хорошо и сатирически изобразил, например, рождение Иисуса, сына Божия, но соль-то в том, что еще до Иисуса родился целый ряд сынов Божиих, как, скажем, финикийский Адонис, фригийский Аттис,[17] персидский Митра. Коротко же говоря, ни один из них не рождался и никого не было, в том числе и Иисуса, и необходимо, чтобы ты, вместо рождения или, предположим, прихода волхвов,[18] изобразил бы нелепые слухи об этом приходе. А то выходит по твоему рассказу, что он действительно родился!..</p>
<p>Тут Бездомный сделал попытку прекратить замучившую его икоту, задержав дыхание, отчего икнул мучительнее и громче, и в этот же момент Берлиоз прервал свою речь, потому что иностранец вдруг поднялся и направился к писателям.</p>
<p>Те поглядели на него удивленно.</p>
<p>– Извините меня, пожалуйста, – заговорил подошедший с иностранным акцентом, но не коверкая слов, – что я, не будучи знаком, позволяю себе… но предмет вашей ученой беседы настолько интересен, что…</p>
<p>Тут он вежливо снял берет, и друзьям ничего не оставалось, как приподняться и раскланяться.</p>
<p>«Нет, скорее француз…» – подумал Берлиоз.</p>
<p>«Поляк?..» – подумал Бездомный.</p>
<p>Необходимо добавить, что на поэта иностранец с первых же слов произвел отвратительное впечатление, а Берлиозу скорее понравился, то есть не то чтобы понравился, а… как бы выразиться… заинтересовал, что ли.</p>
<p>– Разрешите мне присесть? – вежливо попросил иностранец, и приятели как-то невольно раздвинулись; иностранец ловко уселся между ними и тотчас вступил в разговор:</p>
<p>– Если я не ослышался, вы изволили говорить, что Иисуса не было на свете? – спросил иностранец, обращая к Берлиозу свой левый зеленый глаз.</p>
<p>– Нет, вы не ослышались, – учтиво ответил Берлиоз, – именно это я и говорил.</p>
<p>– Ах, как интересно! – воскликнул иностранец.</p>
<p>«А какого черта ему надо?» – подумал Бездомный и нахмурился.</p>
<p>– А вы соглашались с вашим собеседником? – осведомился неизвестный, повернувшись вправо к Бездомному.</p>
<p>– На все сто! – подтвердил тот, любя выражаться вычурно и фигурально.</p>
<p>– Изумительно! – воскликнул непрошеный собеседник и, почему-то воровски оглянувшись и приглушив свой низкий голос, сказал: – Простите мою навязчивость, но я так понял, что вы, помимо всего прочего, еще и не верите в Бога? – Он сделал испуганные глаза и прибавил: – Клянусь, я никому не скажу.</p>
<p>– Да, мы не верим в Бога, – чуть улыбнувшись испугу интуриста, ответил Берлиоз, – но об этом можно говорить совершенно свободно.</p>
<p>Иностранец откинулся на спинку скамейки и спросил, даже привизгнув от любопытства:</p>
<p>– Вы – атеисты?!</p>
<p>– Да, мы – атеисты, – улыбаясь, ответил Берлиоз, а Бездомный подумал, рассердившись: «Вот прицепился, заграничный гусь!»</p>
<p>– Ох, какая прелесть! – вскричал удивительный иностранец и завертел головой, глядя то на одного, то на другого литератора.</p>
<p>– В нашей стране атеизм никого не удивляет, – дипломатически вежливо сказал Берлиоз, – большинство нашего населения сознательно и давно перестало верить сказкам о Боге.</p>
<p>Тут иностранец отколол такую штуку: встал и пожал изумленному редактору руку, произнеся при этом такие слова:</p>
<p>– Позвольте вас поблагодарить от всей души!</p>
<p>– За что это вы его благодарите? – заморгав, осведомился Бездомный.</p>
<p>– За очень важное сведение, которое мне, как путешественнику, чрезвычайно интересно, – многозначительно подняв палец, пояснил заграничный чудак.</p>
<p>Важное сведение, по-видимому, действительно произвело на путешественника сильное впечатление, потому что он испуганно обвел глазами дома, как бы опасаясь в каждом окне увидеть по атеисту.</p>
<p>«Нет, он не англичанин…» – подумал Берлиоз, а Бездомный подумал: «Где это он так наловчился говорить по-русски, вот что интересно!» – и опять нахмурился.</p>
<p>– Но, позвольте вас спросить, – после тревожного раздумья заговорил заграничный гость, – как же быть с доказательствами бытия Божия, коих, как известно, существует ровно пять?[19]</p>
<p>– Увы! – с сожалением ответил Берлиоз. – Ни одно из этих доказательств ничего не стоит, и человечество давно сдало их в архив. Ведь согласитесь, что в области разума никакого доказательства существования Бога быть не может.</p>
<p>– Браво! – вскричал иностранец. – Браво! Вы полностью повторили мысль беспокойного старика Иммануила по этому поводу. Но вот курьез: он начисто разрушил все пять доказательств, а затем, как бы в насмешку над самим собою, соорудил собственное шестое доказательство!</p>
<p>– Доказательство Канта,[20] – тонко улыбнувшись, возразил образованный редактор, – также неубедительно. И недаром Шиллер говорил, что кантовские рассуждения по этому вопросу могут удовлетворить только рабов, а Штраус просто смеялся над этим доказательством.[21]</p>
<p>Берлиоз говорил, а сам в это время думал: «Но, все-таки, кто же он такой? И почему он так хорошо говорит по-русски?»</p>
<p>– Взять бы этого Канта, да за такие доказательства года на три в Соловки![22] – совершенно неожиданно бухнул Иван Николаевич.</p>
<p>– Иван! – сконфузившись, шепнул Берлиоз.</p>
<p>Но предложение отправить Канта в Соловки не только не поразило иностранца, но даже привело в восторг.</p>
<p>– Именно, именно, – закричал он, и левый зеленый глаз его, обращенный к Берлиозу, засверкал, – ему там самое место! Ведь говорил я ему тогда за завтраком: «Вы, профессор, воля ваша, что-то нескладное придумали! Оно, может, и умно, но больно непонятно. Над вами потешаться будут».</p>
<p>Берлиоз выпучил глаза. «За завтраком… Канту?.. Что это он плетет?» – подумал он.</p>
<p>– Но, – продолжал иноземец, не смущаясь изумлением Берлиоза и обращаясь к поэту, – отправить его в Соловки невозможно по той причине, что он уже с лишком сто лет пребывает в местах значительно более отдаленных, чем Соловки, и извлечь его оттуда никоим образом нельзя, уверяю вас!</p>
<p>– А жаль! – отозвался задира-поэт.</p>
<p>– И мне жаль, – подтвердил неизвестный, сверкая глазом, и продолжал: – Но вот какой вопрос меня беспокоит: ежели Бога нет, то, спрашивается, кто же управляет жизнью человеческой и всем вообще распорядком на земле?</p>
<p>– Сам человек и управляет, – поспешил сердито ответить Бездомный на этот, признаться, не очень ясный вопрос.</p>
<p>– Виноват, – мягко отозвался неизвестный, – для того, чтобы управлять, нужно, как-никак, иметь точный план на некоторый, хоть сколько-нибудь приличный срок. Позвольте же вас спросить, как же может управлять человек, если он не только лишен возможности составить какой-нибудь план хотя бы на смехотворно короткий срок, ну, лет, скажем, в тысячу, но не может ручаться даже за свой собственный завтрашний день? И в самом деле, – тут неизвестный повернулся к Берлиозу, – вообразите, что вы, например, начнете управлять, распоряжаться и другими и собою, вообще, так сказать, входить во вкус, и вдруг у вас… кхе… кхе… саркома легкого… – тут иностранец сладко усмехнулся, как будто мысль о саркоме легкого доставила ему удовольствие, – да, саркома, – жмурясь, как кот, повторил он звучное слово, – и вот ваше управление закончилось! Ничья судьба, кроме своей собственной, вас более не интересует. Родные вам начинают лгать. Вы, чуя неладное, бросаетесь к ученым врачам, затем к шарлатанам, а бывает, и к гадалкам. Как первое и второе, так и третье – совершенно бессмысленно, вы сами понимаете. И все это кончается трагически: тот, кто еще недавно полагал, что он чем-то управляет, оказывается вдруг лежащим неподвижно в деревянном ящике, и окружающие, понимая, что толку от лежащего нет более никакого, сжигают его в печи. А бывает и еще хуже: только что человек соберется съездить в Кисловодск, – тут иностранец прищурился на Берлиоза, – пустяковое, казалось бы, дело, но и этого совершить не может, так как неизвестно почему вдруг возьмет поскользнется и попадет под трамвай! Неужели вы скажете, что это он сам собою управил так? Не правильнее ли думать, что управился с ним кто-то совсем другой? – и здесь незнакомец рассмеялся странным смешком.</p>
<p>Берлиоз с великим вниманием слушал неприятный рассказ про саркому и трамвай, и какие-то тревожные мысли начали мучить его. «Он не иностранец… он не иностранец… – думал он, – он престранный субъект… но позвольте, кто же он такой?..»</p>
<p>– Вы хотите курить, как я вижу? – неожиданно обратился к Бездомному неизвестный. – Вы какие предпочитаете?</p>
<p>– А у вас разные, что ли, есть? – мрачно спросил поэт, у которого папиросы кончились.</p>
<p>– Какие предпочитаете? – повторил неизвестный.</p>
<p>– Ну, «Нашу марку»,[23] – злобно ответил Бездомный.</p>
<p>Незнакомец немедленно вытащил из кармана портсигар и предложил его Бездомному:</p>
<p>– «Наша марка».</p>
<p>И редактора и поэта не столько поразило то, что нашлась в портсигаре именно «Наша марка», сколько сам портсигар. Он был громадных размеров, червонного золота, и на крышке его при открывании сверкнул синим и белым огнем бриллиантовый треугольник.[24]</p>
<p>Тут литераторы подумали разно. Берлиоз: «Нет, иностранец!», а Бездомный: «Вот черт его возьми, а!..»</p>
<p>Поэт и владелец портсигара закурили, а некурящий Берлиоз отказался.</p>
<p>«Надо будет ему возразить так, – решил Берлиоз, – да, человек смертен, никто против этого и не спорит. Но дело в том, что…»</p>
<p>Однако он не успел выговорить этих слов, как заговорил иностранец:</p>
<p>– Да, человек смертен, но это было бы еще полбеды. Плохо то, что он иногда внезапно смертен, вот в чем фокус! И вообще не может сказать, что он будет делать в сегодняшний вечер.</p>
<p>«Какая-то нелепая постановка вопроса…» – помыслил Берлиоз и возразил:</p>
<p>– Ну, здесь уж есть преувеличение. Сегодняшний вечер мне известен более или менее точно. Само собою разумеется, что, если на Бронной мне свалится на голову кирпич…</p>
<p>– Кирпич ни с того ни с сего, – внушительно перебил неизвестный, – никому и никогда на голову не свалится. В частности же, уверяю вас, вам он ни в каком случае не угрожает. Вы умрете другою смертью.</p>
<p>– Может быть, вы знаете, какой именно? – с совершенно естественной иронией осведомился Берлиоз, вовлекаясь в какой-то действительно нелепый разговор. – И скажете мне?</p>
<p>– Охотно, – отозвался незнакомец. Он смерил Берлиоза взглядом, как будто собирался сшить ему костюм, сквозь зубы пробормотал что-то вроде: «Раз, два… Меркурий во втором доме… луна ушла… шесть – несчастье… вечер – семь…»[25] – и громко и радостно объявил: – Вам отрежут голову!</p>
<p>Бездомный дико и злобно вытаращил глаза на развязного неизвестного, а Берлиоз спросил, криво усмехнувшись:</p>
<p>– А кто именно? Враги? Интервенты?</p>
<p>– Нет, – ответил собеседник, – русская женщина, комсомолка.</p>
<p>– Гм… – промычал раздраженный шуточкой неизвестного Берлиоз, – ну, это, извините, маловероятно.</p>
<p>– Прошу и меня извинить, – ответил иностранец, – но это так. Да, мне хотелось бы спросить вас, что вы будете делать сегодня вечером, если это не секрет?</p>
<p>– Секрета нет. Сейчас я зайду к себе на Садовую, а потом в десять часов вечера в Массолите состоится заседание, и я буду на нем председательствовать.</p>
<p>– Нет, этого быть никак не может, – твердо возразил иностранец.</p>
<p>– Это почему?</p>
<p>– Потому, – ответил иностранец и прищуренными глазами поглядел в небо, где, предчувствуя вечернюю прохладу, бесшумно чертили черные птицы, – что Аннушка уже купила подсолнечное масло, и не только купила, но даже и разлила.[26] Так что заседание не состоится.</p>
<p>Тут, как вполне понятно, под липами наступило молчание.</p>
<p>– Простите, – после паузы заговорил Берлиоз, поглядывая на мелющего чепуху иностранца, – при чем здесь подсолнечное масло… и какая Аннушка?</p>
<p>– Подсолнечное масло здесь вот при чем, – вдруг заговорил Бездомный, очевидно, решив объявить незваному собеседнику войну, – вам не приходилось, гражданин, бывать когда-нибудь в лечебнице для душевнобольных?</p>
<p>– Иван!.. – тихо воскликнул Михаил Александрович.</p>
<p>Но иностранец ничуть не обиделся и превесело рассмеялся.</p>
<p>– Бывал, бывал, и не раз! – вскричал он, смеясь, но не сводя несмеющегося глаза с поэта. – Где я только не бывал! Жаль только, что я не удосужился спросить у профессора, что такое шизофрения. Так что вы уж сами узнайте это у него, Иван Николаевич!</p>
<p>– Откуда вы знаете, как меня зовут?</p>
<p>– Помилуйте, Иван Николаевич, кто же вас не знает? – Здесь иностранец вытащил из кармана вчерашний номер «Литературной газеты», и Иван Николаевич увидел на первой же странице свое изображение, а под ним свои собственные стихи. Но вчера еще радовавшее доказательство славы и популярности на этот раз ничуть не обрадовало поэта.</p>
<p>– Я извиняюсь, – сказал он, и лицо его потемнело, – вы не можете подождать минутку? Я хочу товарищу пару слов сказать.</p>
<p>– О, с удовольствием! – воскликнул неизвестный. – Здесь так хорошо под липами, а я, кстати, никуда и не спешу.</p>
<p>– Вот что, Миша, – зашептал поэт, оттащив Берлиоза в сторону, – он никакой не интурист, а шпион. Это русский эмигрант, перебравшийся к нам. Спрашивай у него документы, а то уйдет…</p>
<p>– Ты думаешь? – встревоженно шепнул Берлиоз, а сам подумал: «А ведь он прав…»</p>
<p>– Уж ты мне верь, – засипел ему в ухо поэт, – он дурачком прикидывается, чтобы выспросить кое-что. Ты слышишь, как он по-русски говорит, – поэт говорил и косился, следя, чтобы неизвестный не удрал, – идем, задержим его, а то уйдет…</p>
<p>И поэт за руку потянул Берлиоза к скамейке.</p>
<p>Незнакомец не сидел, а стоял возле нее, держа в руках какую-то книжечку в темно-сером переплете, плотный конверт хорошей бумаги и визитную карточку.</p>
<p>– Извините меня, что я в пылу нашего спора забыл представить себя вам. Вот моя карточка, паспорт и приглашение приехать в Москву для консультации, – веско проговорил неизвестный, проницательно глядя на обоих литераторов.</p>
<p>Те сконфузились. «Черт, слышал все…» – подумал Берлиоз и вежливым жестом показал, что в предъявлении документов нет надобности. Пока иностранец совал их редактору, поэт успел разглядеть на карточке напечатанное иностранными буквами слово «профессор» и начальную букву фамилии – двойное «В» – «W».[27]</p>
<p>– Очень приятно, – тем временем смущенно бормотал редактор, и иностранец спрятал документы в карман.</p>
<p>Отношения таким образом были восстановлены, и все трое вновь сели на скамью.</p>
<p>– Вы в качестве консультанта приглашены к нам, профессор? – спросил Берлиоз.</p>
<p>– Да, консультантом.</p>
<p>– Вы – немец? – осведомился Бездомный.</p>
<p>– Я-то?.. – переспросил профессор и вдруг задумался. – Да, пожалуй, немец…[28] – сказал он.</p>
<p>– Вы по-русски здорово говорите, – заметил Бездомный.</p>
<p>– О, я вообще полиглот и знаю очень большое количество языков, – ответил профессор.</p>
<p>– А у вас какая специальность? – осведомился Берлиоз.</p>
<p>– Я – специалист по черной магии.[29]</p>
<p>«На́ тебе!..» – стукнуло в голове у Михаила Александровича.</p>
<p>– И… и вас по этой специальности пригласили к нам? – заикнувшись, спросил он.</p>
<p>– Да, по этой пригласили, – подтвердил профессор и пояснил: – Тут в государственной библиотеке обнаружены подлинные рукописи чернокнижника Герберта Аврилакского, десятого века.[30] Так вот требуется, чтобы я их разобрал. Я – единственный в мире специалист.</p>
<p>– А-а! Вы историк? – с большим облегчением и уважением спросил Берлиоз.</p>
<p>– Я – историк, – подтвердил ученый и добавил ни к селу ни к городу: – Сегодня вечером на Патриарших будет интересная история!</p>
<p>И опять крайне удивились и редактор и поэт, а профессор поманил обоих к себе и, когда они наклонились к нему, прошептал:</p>
<p>– Имейте в виду, что Иисус существовал.</p>
<p>– Видите ли, профессор, – принужденно улыбнувшись, отозвался Берлиоз, – мы уважаем ваши большие знания, но сами по этому вопросу придерживаемся другой точки зрения.</p>
<p>– А не надо никаких точек зрения, – ответил странный профессор, – просто он существовал, и больше ничего.</p>
<p>– Но требуется же какое-нибудь доказательство… – начал Берлиоз.</p>
<p>– И доказательств никаких не требуется, – ответил профессор и заговорил негромко, причем его акцент почему-то пропал: – Все просто: в белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром четырнадцатого числа весеннего месяца нисана…[31]</p>
<p>Глава 2. Понтий Пилат</p>
<p>В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром четырнадцатого числа весеннего месяца нисана в крытую колоннаду между двумя крыльями дворца Ирода Великого[32] вышел прокуратор Иудеи[33] Понтий Пилат.[34]</p>
<p>Более всего на свете прокуратор ненавидел запах розового масла, и все теперь предвещало нехороший день, так как запах этот начал преследовать прокуратора с рассвета. Прокуратору казалось, что розовый запах источают кипарисы и пальмы в саду, что к запаху кожаного снаряжения и пота от конвоя примешивается проклятая розовая струя. От флигелей в тылу дворца, где расположилась пришедшая с прокуратором в Ершалаим[35] первая когорта Двенадцатого Молниеносного легиона,[36] заносило дымком в колоннаду через верхнюю площадку сада, и к горьковатому дыму, свидетельствовавшему о том, что кашевары в кентуриях начали готовить обед, примешивался все тот же жирный розовый дух.</p>
<p>«О боги, боги, за что вы наказываете меня?..[37] Да, нет сомнений, это она, опять она, непобедимая, ужасная болезнь… гемикрания, при которой болит полголовы…[38] от нее нет средств, нет никакого спасения… попробую не двигать головой…»</p>
<p>На мозаичном полу у фонтана уже было приготовлено кресло, и прокуратор, не глядя ни на кого, сел в него и протянул руку в сторону. Секретарь почтительно вложил в эту руку кусок пергамента. Не удержавшись от болезненной гримасы, прокуратор искоса, бегло проглядел написанное, вернул пергамент секретарю и с трудом проговорил:</p>
<p>– Подследственный из Галилеи?[39] К тетрарху дело посылали?</p>
<p>– Да, прокуратор, – ответил секретарь.</p>
<p>– Что же он?</p>
<p>– Он отказался дать заключение по делу и смертный приговор Синедриона[40] направил на ваше утверждение, – объяснил секретарь.</p>
<p>Прокуратор дернул щекой и сказал тихо:</p>
<p>– Приведите обвиняемого.</p>
<p>И сейчас же с площадки сада под колонны на балкон двое легионеров ввели и поставили перед креслом прокуратора человека лет двадцати семи. Этот человек был одет в старенький и разорванный голубой хитон. Голова его была прикрыта белой повязкой с ремешком вокруг лба, а руки связаны за спиной. Под левым глазом у человека был большой синяк, в углу рта – ссадина с запекшейся кровью. Приведенный с тревожным любопытством глядел на прокуратора.</p>
<p>Тот помолчал, потом тихо спросил по-арамейски:[41]</p>
<p>– Так это ты подговаривал народ разрушить ершалаимский храм?</p>
<p>Прокуратор при этом сидел как каменный, и только губы его шевелились чуть-чуть при произнесении слов. Прокуратор был как каменный, потому что боялся качнуть пылающей адской болью головой.</p>
<p>Человек со связанными руками несколько подался вперед и начал говорить:</p>
<p>– Добрый человек! Поверь мне…</p>
<p>Но прокуратор, по-прежнему не шевелясь и ничуть не повышая голоса, тут же перебил его:</p>
<p>– Это меня ты называешь добрым человеком? Ты ошибаешься. В Ершалаиме все шепчут про меня, что я свирепое чудовище, и это совершенно верно. – И так же монотонно прибавил: – Кентуриона Крысобоя ко мне.</p>
<p>Всем показалось, что на балконе потемнело, когда кентурион первой кентурии Марк, прозванный Крысобоем, предстал перед прокуратором. Крысобой был на голову выше самого высокого из солдат легиона и настолько широк в плечах, что совершенно заслонил еще невысокое солнце.</p>
<p>Прокуратор обратился к кентуриону по-латыни:</p>
<p>– Преступник называет меня «добрый человек». Выведите его отсюда на минуту, объясните ему, как надо разговаривать со мной. Но не калечить.</p>
<p>И все, кроме неподвижного прокуратора, проводили взглядом Марка Крысобоя, который махнул рукою арестованному, показывая, что тот должен следовать за ним.</p>
<p>Крысобоя вообще все провожали взглядами, где бы он ни появлялся, из-за его роста, а те, кто видел его впервые, из-за того еще, что лицо кентуриона было изуродовано: нос его некогда был разбит ударом германской палицы.</p>
<p>Простучали тяжелые сапоги Марка по мозаике, связанный пошел за ним бесшумно, полное молчание настало в колоннаде, и слышно было, как ворковали голуби на площадке сада у балкона, да еще вода пела замысловатую приятную песню в фонтане.</p>
<p>Прокуратору захотелось подняться, подставить висок под струю и так замереть. Но он знал, что и это ему не поможет.</p>
<p>Выведя арестованного из-под колонн в сад, Крысобой вынул из рук легионера, стоявшего у подножия бронзовой статуи, бич и, несильно размахнувшись, ударил арестованного по плечам. Движение кентуриона было небрежно и легко, но связанный мгновенно рухнул наземь, как будто ему подрубили ноги, захлебнулся воздухом, краска сбежала с его лица, и глаза обессмыслились.</p>
<p>Марк одною левой рукой, легко, как пустой мешок, вздернул на воздух упавшего, поставил его на ноги и заговорил гнусаво, плохо выговаривая арамейские слова:</p>
<p>– Римского прокуратора называть – игемон.[42] Других слов не говорить. Смирно стоять. Ты понял меня, или ударить тебя?</p>
<p>Арестованный пошатнулся, но совладал с собою, краска вернулась, он перевел дыхание и ответил хрипло:</p>
<p>– Я понял тебя. Не бей меня.</p>
<p>Через минуту он вновь стоял перед прокуратором.</p>
<p>Прозвучал тусклый, больной голос:</p>
<p>– Имя?</p>
<p>– Мое? – торопливо отозвался арестованный, всем существом выражая готовность отвечать толково, не вызывать более гнева.</p>
<p>Прокуратор сказал негромко:</p>
<p>– Мое мне известно. Не притворяйся более глупым, чем ты есть. Твое.</p>
<p>– Иешуа, – поспешно ответил арестант.</p>
<p>– Прозвище есть?</p>
<p>– Га-Ноцри.[43]</p>
<p>– Откуда ты родом?</p>
<p>– Из города Гамалы, – ответил арестант, головой показывая, что там, где-то далеко, направо от него, на севере, есть город Гамала.</p>
<p>– Кто ты по крови?</p>
<p>– Я точно не знаю, – живо ответил арестованный, – я не помню моих родителей. Мне говорили, что мой отец был сириец…</p>
<p>– Где ты живешь постоянно?</p>
<p>– У меня нет постоянного жилища, – застенчиво ответил арестант, – я путешествую из города в город.</p>
<p>– Это можно выразить короче, одним словом – бродяга, – сказал прокуратор и спросил: – Родные есть?</p>
<p>– Нет никого. Я один в мире.</p>
<p>– Знаешь ли грамоту?</p>
<p>– Да.</p>
<p>– Знаешь ли какой-либо язык, кроме арамейского?</p>
<p>– Знаю. Греческий.</p>
<p>Вспухшее веко приподнялось, подернутый дымкой страдания глаз уставился на арестованного. Другой глаз остался закрытым.</p>
<p>Пилат заговорил по-гречески:</p>
<p>– Так это ты собирался разрушить здание храма и призывал к этому народ?</p>
<p>Тут арестант опять оживился, глаза его перестали выражать испуг, и он заговорил по-гречески:</p>
<p>– Я, доб… – тут ужас мелькнул в глазах арестанта оттого, что он едва не оговорился, – я, игемон, никогда в жизни не собирался разрушать здание храма и никого не подговаривал на это бессмысленное действие.</p>
<p>Удивление выразилось на лице секретаря, сгорбившегося над низеньким столом и записывавшего показания. Он поднял голову, но тотчас же опять склонил ее к пергаменту.</p>
<p>– Множество разных людей стекается в этот город к празднику. Бывают среди них маги, астрологи, предсказатели и убийцы, – говорил монотонно прокуратор, – а попадаются и лгуны. Ты, например, лгун. Записано ясно: подговаривал разрушить храм. Так свидетельствуют люди.</p>
<p>– Эти добрые люди, – заговорил арестант и, торопливо прибавив: – игемон, – продолжал: – ничему не учились и все перепутали, что я говорил. Я вообще начинаю опасаться, что путаница эта будет продолжаться очень долгое время. И все из-за того, что он неверно записывает за мной.</p>
<p>Наступило молчание. Теперь уже оба больные глаза тяжело глядели на арестанта.</p>
<p>– Повторяю тебе, но в последний раз: перестань притворяться сумасшедшим, разбойник, – произнес Пилат мягко и монотонно, – за тобою записано немного, но записанного достаточно, чтобы тебя повесить.</p>
<p>– Нет, нет, игемон, – весь напрягаясь в желании убедить, говорил арестованный, – ходит, ходит один с козлиным пергаментом и непрерывно пишет. Но я однажды заглянул в этот пергамент и ужаснулся. Решительно ничего из того, что там записано, я не говорил. Я его умолял: сожги ты, бога ради, свой пергамент! Но он вырвал его у меня из рук и убежал.</p>
<p>– Кто такой? – брезгливо спросил Пилат и тронул висок рукой.</p>
<p>– Левий Матвей,[44] – охотно объяснил арестант, – он был сборщиком податей, и я с ним встретился впервые на дороге в Виффагии,[45] там, где углом выходит фиговый сад, и разговорился с ним. Первоначально он отнесся ко мне неприязненно и даже оскорблял меня, то есть думал, что оскорбляет, называя меня собакой, – тут арестант усмехнулся, – я лично не вижу ничего дурного в этом звере, чтобы обижаться на это слово…</p>
<p>Секретарь перестал записывать и исподтишка бросил удивленный взгляд, но не на арестованного, а на прокуратора.</p>
<p>– …однако, послушав меня, он стал смягчаться, – продолжал Иешуа, – наконец бросил деньги на дорогу и сказал, что пойдет со мною путешествовать…</p>
<p>Пилат усмехнулся одною щекой, оскалив желтые зубы, и промолвил, повернувшись всем туловищем к секретарю:</p>
<p>– О, город Ершалаим! Чего только не услышишь в нем! Сборщик податей, вы слышите, бросил деньги на дорогу!</p>
<p>Не зная, как ответить на это, секретарь счел нужным повторить улыбку Пилата.</p>
<p>– А он сказал, что деньги ему отныне стали ненавистны, – объяснил Иешуа странные действия Левия Матвея и добавил: – И с тех пор он стал моим спутником.</p>
<p>Все еще скалясь, прокуратор поглядел на арестованного, затем на солнце, неуклонно подымающееся вверх над конными статуями гипподрома,[46] лежащего далеко внизу направо, и вдруг в какой-то тошной муке подумал о том, что проще всего было бы изгнать с балкона этого странного разбойника, произнеся только два слова: «Повесить его». Изгнать и конвой, уйти из колоннады внутрь дворца, велеть затемнить комнату, повалиться на ложе, потребовать холодной воды, жалобным голосом позвать собаку Банга, пожаловаться ей на гемикранию. И мысль об яде вдруг соблазнительно мелькнула в больной голове прокуратора.</p>
<p>Он смотрел мутными глазами на арестованного и некоторое время молчал, мучительно вспоминая, зачем на утреннем безжалостном ершалаимском солнцепеке[47] стоит перед ним арестант с обезображенным побоями лицом и какие еще никому не нужные вопросы ему придется задавать.</p>
<p>– Левий Матвей? – хриплым голосом спросил больной и закрыл глаза.</p>
<p>– Да, Левий Матвей, – донесся до него высокий, мучающий его голос.</p>
<p>– А вот что ты все-таки говорил про храм толпе на базаре?</p>
<p>Голос отвечавшего, казалось, колол Пилату в висок, был невыразимо мучителен, и этот голос говорил:</p>
<p>– Я, игемон, говорил о том, что рухнет храм старой веры и создастся новый храм истины. Сказал так, чтобы было понятнее.</p>
<p>– Зачем же ты, бродяга, на базаре смущал народ, рассказывая про истину, о которой ты не имеешь представления? Что такое истина?[48]</p>
<p>И тут прокуратор подумал: «О боги мои! Я спрашиваю его о чем-то ненужном на суде… Мой ум не служит мне больше…» И опять померещилась ему чаша с темной жидкостью. «Яду мне, яду…»</p>
<p>И вновь он услышал голос:</p>
<p>– Истина прежде всего в том, что у тебя болит голова, и болит так сильно, что ты малодушно помышляешь о смерти. Ты не только не в силах говорить со мной, но тебе трудно даже глядеть на меня. И сейчас я невольно являюсь твоим палачом, что меня огорчает. Ты не можешь даже и думать о чем-нибудь и мечтаешь только о том, чтобы пришла твоя собака, единственное, по-видимому, существо, к которому ты привязан. Но мучения твои сейчас кончатся, голова пройдет.</p>
<p>Секретарь вытаращил глаза на арестанта и не дописал слова.</p>
<p>Пилат поднял мученические глаза на арестанта и увидел, что солнце уже довольно высоко стоит над гипподромом, что луч пробрался в колоннаду и подползает к стоптанным сандалиям Иешуа, что тот сторонится от солнца.</p>
<p>Тут прокуратор поднялся с кресла, сжал голову руками, и на желтоватом бритом лице его выразился ужас. Но он тотчас же подавил его своею волей и вновь опустился в кресло.</p>
<p>Арестант же тем временем продолжал свою речь, но секретарь ничего более не записывал, а только, вытянув шею, как гусь, старался не проронить ни одного слова.</p>
<p>– Ну вот, все и кончилось, – говорил арестованный, благожелательно поглядывая на Пилата, – и я чрезвычайно этому рад. Я советовал бы тебе, игемон, оставить на время дворец и погулять пешком где-нибудь в окрестностях, ну хотя бы в садах на Елеонской горе.[49] Гроза начнется… – арестант повернулся, прищурился на солнце, – …позже, к вечеру. Прогулка принесла бы тебе большую пользу, а я с удовольствием сопровождал бы тебя. Мне пришли в голову кое-какие новые мысли, которые могли бы, полагаю, показаться тебе интересными, и я охотно поделился бы ими с тобой, тем более что ты производишь впечатление очень умного человека.</p>
<p>Секретарь смертельно побледнел и уронил свиток на пол.</p>
<p>– Беда в том, – продолжал никем не останавливаемый связанный, – что ты слишком замкнут и окончательно потерял веру в людей. Ведь нельзя же, согласись, поместить всю свою привязанность в собаку. Твоя жизнь скудна, игемон, – и тут говорящий позволил себе улыбнуться.</p>
<p>Секретарь думал теперь только об одном, верить ли ему ушам своим или не верить. Приходилось верить. Тогда он постарался представить себе, в какую именно причудливую форму выльется гнев вспыльчивого прокуратора при этой неслыханной дерзости арестованного. И этого секретарь представить себе не мог, хотя и хорошо знал прокуратора.</p>
<p>Тогда раздался сорванный, хриповатый голос прокуратора, по-латыни сказавшего:</p>
<p>– Развяжите ему руки.</p>
<p>Один из конвойных легионеров стукнул копьем, передал его другому, подошел и снял веревки с арестанта. Секретарь поднял свиток, решил пока что ничего не записывать и ничему не удивляться.</p>
<p>– Сознайся, – тихо по-гречески спросил Пилат, – ты великий врач?[50]</p>
<p>– Нет, прокуратор, я не врач, – ответил арестант, с наслаждением потирая измятую и опухшую багровую кисть руки.</p>
<p>Круто исподлобья Пилат буравил глазами арестанта, и в этих глазах уже не было мути, в них появились всем знакомые искры.</p>
<p>– Я не спросил тебя, – сказал Пилат, – ты, может быть, знаешь и латинский язык?</p>
<p>– Да, знаю, – ответил арестант.</p>
<p>Краска выступила на желтоватых щеках Пилата, и он спросил по-латыни:</p>
<p>– Как ты узнал, что я хотел позвать собаку?</p>
<p>– Это очень просто, – ответил арестант по-латыни, – ты водил рукой по воздуху, – и арестант повторил жест Пилата, – как будто хотел погладить, и губы…</p>
<p>– Да, – сказал Пилат.</p>
<p>Помолчали. Потом Пилат задал вопрос по-гречески:</p>
<p>– Итак, ты врач?</p>
<p>– Нет, нет, – живо ответил арестант, – поверь мне, я не врач.</p>
<p>– Ну, хорошо. Если хочешь это держать в тайне, держи. К делу это прямого отношения не имеет. Так ты утверждаешь, что не призывал разрушить… или поджечь, или каким-либо иным способом уничтожить храм?</p>
<p>– Я, игемон, никого не призывал к подобным действиям, повторяю. Разве я похож на слабоумного?</p>
<p>– О да, ты не похож на слабоумного, – тихо ответил прокуратор и улыбнулся какой-то страшной улыбкой, – так поклянись, что этого не было.</p>
<p>– Чем хочешь ты, чтобы я поклялся? – спросил, очень оживившись, развязанный.</p>
<p>– Ну, хотя бы жизнью твоею, – ответил прокуратор, – ею клясться самое время, так как она висит на волоске, знай это.</p>
<p>– Не думаешь ли ты, что ты ее подвесил, игемон? – спросил арестант. – Если это так, ты очень ошибаешься.</p>
<p>Пилат вздрогнул и ответил сквозь зубы:</p>
<p>– Я могу перерезать этот волосок.</p>
<p>– И в этом ты ошибаешься, – светло улыбаясь и заслоняясь рукой от солнца, возразил арестант, – согласись, что перерезать волосок уж наверно может лишь тот, кто подвесил?</p>
<p>– Так, так, – улыбнувшись, сказал Пилат, – теперь я не сомневаюсь в том, что праздные зеваки в Ершалаиме ходили за тобою по пятам. Не знаю, кто подвесил твой язык, но подвешен он хорошо. Кстати, скажи: верно ли, что ты явился в Ершалаим через Сузские ворота[51] верхом на осле, сопровождаемый толпою черни, кричавшей тебе приветствия как бы некоему пророку? – тут прокуратор указал на свиток пергамента.</p>
<p>Арестант недоуменно поглядел на прокуратора.</p>
<p>– У меня и осла-то никакого нет, игемон, – сказал он. – Пришел я в Ершалаим точно через Сузские ворота, но пешком, в сопровождении одного Левия Матвея, и никто мне ничего не кричал, так как никто меня тогда в Ершалаиме не знал.</p>
<p>– Не знаешь ли ты таких, – продолжал Пилат, не сводя глаз с арестанта, – некоего Дисмаса, другого – Гестаса и третьего – Вар-раввана?[52]</p>
<p>– Этих добрых людей я не знаю, – ответил арестант.</p>
<p>– Правда?</p>
<p>– Правда.</p>
<p>– А теперь скажи мне, что это ты все время употребляешь слова «добрые люди»? Ты всех, что ли, так называешь?</p>
<p>– Всех, – ответил арестант, – злых людей нет на свете.[53]</p>
<p>– Впервые слышу об этом, – сказал Пилат, усмехнувшись, – но, может быть, я мало знаю жизнь!.. Можете дальнейшее не записывать, – обратился он к секретарю, хотя тот и так ничего не записывал, и продолжал говорить арестанту: – В какой-нибудь из греческих книг ты прочел об этом?</p>
<p>– Нет, я своим умом дошел до этого.</p>
<p>– И ты проповедуешь это?</p>
<p>– Да.</p>
<p>– А вот, например, кентурион Марк, его прозвали Крысобоем, – он – добрый?</p>
<p>– Да, – ответил арестант, – он, правда, несчастливый человек. С тех пор как добрые люди изуродовали его, он стал жесток и черств. Интересно бы знать, кто его искалечил?</p>
<p>– Охотно могу сообщить это, – отозвался Пилат, – ибо я был свидетелем этого. Добрые люди бросались на него, как собаки на медведя. Германцы вцепились ему в шею, в руки, в ноги. Пехотный манипул попал в мешок, и если бы не врубилась с фланга кавалерийская турма,[54] а командовал ею я, – тебе, философ, не пришлось бы разговаривать с Крысобоем. Это было в бою при Идиставизо, в Долине Дев.[55]</p>
<p>– Если бы с ним поговорить, – вдруг мечтательно сказал арестант, – я уверен, что он резко изменился бы.</p>
<p>– Я полагаю, – отозвался Пилат, – что мало радости ты доставил бы легату[56] легиона, если бы вздумал разговаривать с кем-нибудь из его офицеров или солдат. Впрочем, этого и не случится, к общему счастью, и первый, кто об этом позаботится, буду я.</p>
<p>В это время в колоннаду стремительно влетела ласточка, сделала под золотым потолком круг, снизилась, чуть не задела острым крылом лица медной статуи в нише и скрылась за капителью колонны. Быть может, ей пришла мысль вить там гнездо.</p>
<p>В течение ее полета в светлой теперь и легкой голове прокуратора сложилась формула. Она была такова: игемон разобрал дело бродячего философа Иешуа, по кличке Га-Ноцри, и состава преступления в нем не нашел. В частности, не нашел ни малейшей связи между действиями Иешуа и беспорядками, происшедшими в Ершалаиме недавно. Бродячий философ оказался душевнобольным. Вследствие этого смертный приговор Га-Ноцри, вынесенный Малым Синедрионом, прокуратор не утверждает. Но ввиду того, что безумные утопические речи Га-Ноцри могут быть причиною волнений в Ершалаиме, прокуратор удаляет Иешуа из Ершалаима и подвергнет его заключению в Кесарии Стратоновой[57] на Средиземном море, то есть именно там, где резиденция прокуратора.</p>
<p>Оставалось это продиктовать секретарю.</p>
<p>Крылья ласточки фыркнули над самой головой игемона, птица метнулась к чаше фонтана и вылетела на волю. Прокуратор поднял глаза на арестанта и увидел, что возле того столбом загорелась пыль.</p>
<p>– Всё о нем? – спросил Пилат у секретаря.</p>
<p>– Нет, к сожалению, – неожиданно ответил секретарь и подал Пилату другой кусок пергамента.</p>
<p>– Что еще там? – спросил Пилат и нахмурился.</p>
<p>Прочитав поданное, он еще более изменился в лице. Темная ли кровь прилила к шее и лицу, или случилось что-либо другое, но только кожа его утратила желтизну, побурела, а глаза как будто провалились.</p>
<p>Опять-таки виновата была, вероятно, кровь, прилившая к вискам и застучавшая в них, только у прокуратора что-то случилось со зрением. Так, померещилось ему, что голова арестанта уплыла куда-то, а вместо нее появилась другая. На этой плешивой голове сидел редкозубый золотой венец. На лбу была круглая язва, разъедающая кожу и смазанная мазью. Запавший беззубый рот с отвисшей нижней капризной губой. Пилату показалось, что исчезли розовые колонны балкона и кровли Ершалаима вдали, внизу за садом, и все утонуло вокруг в густейшей зелени капрейских садов. И со слухом совершилось что-то странное – как будто вдали проиграли негромко и грозно трубы и очень явственно послышался носовой голос, надменно тянущий слова: «Закон об оскорблении величества…»</p>
<p>Мысли понеслись короткие, бессвязные и необыкновенные: «Погиб!..», потом: «Погибли!..» И какая-то совсем нелепая среди них о каком-то бессмертии, причем бессмертие почему-то вызвало нестерпимую тоску.[58]</p>
<p>Пилат напрягся, изгнал видение, вернулся взором на балкон, и опять перед ним оказались глаза арестанта.</p>
<p>– Слушай, Га-Ноцри, – заговорил прокуратор, глядя на Иешуа как-то странно: лицо прокуратора было грозно, но глаза тревожны, – ты когда-либо говорил что-нибудь о великом кесаре?[59] Отвечай! Говорил?.. Или… не… говорил? – Пилат протянул слово «не» несколько больше, чем это полагается на суде, и послал Иешуа в своем взгляде какую-то мысль, которую как бы хотел внушить арестанту.</p>
<p>– Правду говорить легко и приятно, – заметил арестант.</p>
<p>– Мне не нужно знать, – придушенным, злым голосом отозвался Пилат, – приятно или неприятно тебе говорить правду. Но тебе придется ее говорить. Но, говоря, взвешивай каждое слово, если не хочешь не только неизбежной, но и мучительной смерти.</p>
<p>Никто не знает, что случилось с прокуратором Иудеи, но он позволил себе поднять руку, как бы заслоняясь от солнечного луча, и за этой рукой, как за щитом, послать арестанту какой-то намекающий взор.</p>
<p>– Итак, – говорил он, – отвечай, знаешь ли ты некоего Иуду из Кириафа,[60] и что именно ты говорил ему, если говорил, о кесаре?</p>
<p>– Дело было так, – охотно начал рассказывать арестант, – позавчера вечером я познакомился возле храма с одним молодым человеком, который назвал себя Иудой из города Кириафа. Он пригласил меня к себе в дом в Нижнем Городе и угостил…</p>
<p>– Добрый человек? – спросил Пилат, и дьявольский огонь сверкнул в его глазах.</p>
<p>– Очень добрый и любознательный человек, – подтвердил арестант, – он выказал величайший интерес к моим мыслям, принял меня весьма радушно…</p>
<p>– Светильники зажег…[61] – сквозь зубы в тон арестанту проговорил Пилат, и глаза его при этом мерцали.</p>
<p>– Да, – немного удивившись осведомленности прокуратора, продолжал Иешуа, – попросил меня высказать свой взгляд на государственную власть. Его этот вопрос чрезвычайно интересовал.</p>
<p>– И что же ты сказал? – спросил Пилат. – Или ты ответишь, что ты забыл, что говорил? – но в тоне Пилата была уже безнадежность.</p>
<p>– В числе прочего я говорил, – рассказывал арестант, – что всякая власть является насилием над людьми и что настанет время, когда не будет власти ни кесарей, ни какой-либо иной власти. Человек перейдет в царство истины и справедливости, где вообще не будет надобна никакая власть.</p>
<p>– Далее!</p>
<p>– Далее ничего не было, – сказал арестант, – тут вбежали люди, стали вязать меня и повели в тюрьму.</p>
<p>Секретарь, стараясь не проронить ни слова, быстро чертил на пергаменте слова.</p>
<p>– На свете не было, нет и не будет никогда более великой и прекрасной для людей власти, чем власть императора Тиверия! – сорванный и больной голос Пилата разросся.</p>
<p>Прокуратор с ненавистью почему-то глядел на секретаря и конвой.</p>
<p>– И не тебе, безумный преступник, рассуждать о ней! – Тут Пилат вскричал: – Вывести конвой с балкона! – И, повернувшись к секретарю, добавил: – Оставьте меня с преступником наедине, здесь государственное дело.</p>
<p>Конвой поднял копья и, мерно стуча подкованными калигами,[62] вышел с балкона в сад, а за конвоем вышел и секретарь.</p>
<p>Молчание на балконе некоторое время нарушала только песня воды в фонтане. Пилат видел, как вздувалась над трубочкой водяная тарелка, как отламывались ее края, как падали струйками.</p>
<p>Первым заговорил арестант:</p>
<p>– Я вижу, что совершилась какая-то беда из-за того, что я говорил с этим юношей из Кириафа. У меня, игемон, есть предчувствие, что с ним случится несчастье, и мне его очень жаль.</p>
<p>– Я думаю, – странно усмехнувшись, ответил прокуратор, – что есть еще кое-кто на свете, кого тебе следовало бы пожалеть более, чем Иуду из Кириафа, и кому придется гораздо хуже, чем Иуде!.. Итак, Марк Крысобой, холодный и убежденный палач, люди, которые, как я вижу, – прокуратор указал на изуродованное лицо Иешуа, – тебя били за твои проповеди, разбойники Дисмас и Гестас, убившие со своими присными четырех солдат, и, наконец, грязный предатель Иуда – все они добрые люди?</p>
<p>– Да, – ответил арестант.</p>
<p>– И настанет царство истины?</p>
<p>– Настанет, игемон, – убежденно ответил Иешуа.</p>
<p>– Оно никогда не настанет! – вдруг закричал Пилат таким страшным голосом, что Иешуа отшатнулся. Так много лет тому назад в Долине Дев кричал Пилат своим всадникам слова: «Руби их! Руби их! Великан Крысобой попался!» Он еще повысил сорванный командами голос, выкликая слова так, чтобы их слышали в саду: – Преступник! Преступник! Преступник!</p>
<p>А затем, понизив голос, он спросил:</p>
<p>– Иешуа Га-Ноцри, веришь ли ты в каких-нибудь богов?</p>
<p>– Бог один, – ответил Иешуа, – в него я верю.</p>
<p>– Так помолись ему! Покрепче помолись! Впрочем… – тут голос Пилата сел, – это не поможет. Жены нет? – почему-то тоскливо спросил Пилат, не понимая, что с ним происходит.</p>
<p>– Нет, я один.</p>
<p>– Ненавистный город… – вдруг почему-то пробормотал прокуратор и передернул плечами, как будто озяб, а руки потер, как бы обмывая их, – если бы тебя зарезали перед твоим свиданием с Иудою из Кириафа, право, это было бы лучше.</p>
<p>– А ты бы меня отпустил, игемон, – неожиданно попросил арестант, и голос его стал тревожен, – я вижу, что меня хотят убить.</p>
<p>Лицо Пилата исказилось судорогой, он обратил к Иешуа воспаленные, в красных жилках белки глаз и сказал:</p>
<p>– Ты полагаешь, несчастный, что римский прокуратор отпустит человека, говорившего то, что говорил ты? О боги, боги! Или ты думаешь, что я готов занять твое место? Я твоих мыслей не разделяю! И слушай меня: если с этой минуты ты произнесешь хотя бы слово, заговоришь с кем-нибудь, берегись меня! Повторяю тебе: берегись!</p>
<p>– Игемон…</p>
<p>– Молчать! – вскричал Пилат и бешеным взором проводил ласточку, опять впорхнувшую на балкон. – Ко мне! – крикнул Пилат.</p>
<p>И когда секретарь и конвой вернулись на свои места, Пилат объявил, что утверждает смертный приговор, вынесенный в собрании Малого Синедриона преступнику Иешуа Га-Ноцри, и секретарь записал сказанное Пилатом.</p>
<p>Через минуту перед прокуратором стоял Марк Крысобой. Ему прокуратор приказал сдать преступника начальнику тайной службы[63] и при этом передать ему распоряжение прокуратора о том, чтобы Иешуа Га-Ноцри был отделен от других осужденных, а также о том, чтобы команде тайной службы было под страхом тяжкой кары запрещено о чем бы то ни было разговаривать с Иешуа или отвечать на какие-либо его вопросы.</p>
<p>По знаку Марка вокруг Иешуа сомкнулся конвой и вывел его с балкона.</p>
<p>Затем перед прокуратором предстал светлобородый красавец с орлиными перьями в гребне шлема, со сверкающими на груди золотыми львиными мордами, с золотыми же бляшками на портупее меча, в зашнурованной до колен обуви на тройной подошве и в наброшенном на левое плечо багряном плаще. Это был командующий легионом легат.</p>
<p>Его прокуратор спросил о том, где сейчас находится себастийская когорта.[64] Легат сообщил, что себастийцы держат оцепление на площади перед гипподромом, где будет объявлен народу приговор над преступниками.</p>
<p>Тогда прокуратор распорядился, чтобы легат выделил из римской когорты две кентурии. Одна из них, под командою Крысобоя, должна будет конвоировать преступников, повозки с приспособлениями для казни и палачей при отправлении на Лысую Гору,[65] а при прибытии на нее войти в верхнее оцепление. Другая же должна быть сейчас же отправлена на Лысую Гору и начинать оцепление немедленно. Для этой же цели, то есть для охраны Горы, прокуратор попросил легата отправить вспомогательный кавалерийский полк – сирийскую алу.</p>
<p>Когда легат покинул балкон, прокуратор приказал секретарю пригласить во дворец президента Синедриона, двух членов его и начальника храмовой стражи Ершалаима, но при этом добавил, что просит устроить так, чтобы до совещания со всеми этими людьми он мог говорить с президентом раньше и наедине.</p>
<p>Приказание прокуратора было исполнено быстро и точно, и солнце, с какою-то необыкновенною яростью сжигавшее в эти дни Ершалаим, не успело еще приблизиться к своей наивысшей точке, когда на верхней террасе сада у двух мраморных белых львов, стороживших лестницу, встретились прокуратор и исполняющий обязанности президента Синедриона первосвященник иудейский Иосиф Каифа.[66]</p>
<p>В саду было тихо. Но, выйдя из-под колоннады на заливаемую солнцем верхнюю площадь сада с пальмами на чудовищных слоновых ногах, площадь, с которой перед прокуратором развернулся весь ненавистный ему Ершалаим с висячими мостами, крепостями и, самое главное, с не поддающейся никакому описанию глыбой мрамора с золотою драконовой чешуею вместо крыши – храмом Ершалаимским, – острым слухом уловил прокуратор далеко и внизу, там, где каменная стена отделяла нижние террасы дворцового сада от городской площади, низкое ворчание, над которым взмывали по временам слабенькие, тонкие не то стоны, не то крики.</p>
<p>Прокуратор понял, что там на площади уже собралась несметная толпа взволнованных последними беспорядками жителей Ершалаима, что эта толпа в нетерпении ожидает вынесения приговора и что в ней кричат беспокойные продавцы воды.</p>
<p>Прокуратор начал с того, что пригласил первосвященника на балкон, с тем чтобы укрыться от безжалостного зноя, но Каифа вежливо извинился и объяснил, что сделать этого не может в канун праздника. Пилат накинул капюшон на свою чуть лысеющую голову и начал разговор. Разговор этот шел по-гречески.</p>
<p>Пилат сказал, что он разобрал дело Иешуа Га-Ноцри и утвердил смертный приговор.</p>
<p>Таким образом, к смертной казни, которая должна совершиться сегодня, приговорены трое разбойников: Дисмас, Гестас, Вар-равван и, кроме того, этот Иешуа Га-Ноцри. Первые двое, вздумавшие подбивать народ на бунт против кесаря, взяты с боем римскою властью, числятся за прокуратором, и, следовательно, о них здесь речь идти не будет. Последние же, Вар-равван и Га-Ноцри, схвачены местной властью и осуждены Синедрионом. Согласно закону, согласно обычаю, одного из этих двух преступников нужно будет отпустить на свободу в честь наступающего сегодня великого праздника пасхи.</p>
<p>Итак, прокуратор желает знать, кого из двух преступников намерен освободить Синедрион: Вар-раввана или Га-Ноцри?</p>
<p>Каифа склонил голову в знак того, что вопрос ему ясен, и ответил:</p>
<p>– Синедрион просит отпустить Вар-раввана.</p>
<p>Прокуратор хорошо знал, что именно так ему ответит первосвященник, но задача его заключалась в том, чтобы показать, что такой ответ вызывает его изумление.</p>
<p>Пилат это и сделал с большим искусством. Брови на надменном лице поднялись, прокуратор прямо в глаза поглядел первосвященнику с удивлением.</p>
<p>– Признаюсь, этот ответ меня поразил, – мягко заговорил прокуратор, – боюсь, нет ли здесь недоразумения.</p>
<p>Пилат объяснился. Римская власть ничуть не покушается на права духовной местной власти, первосвященнику это хорошо известно, но в данном случае налицо явная ошибка. И в исправлении этой ошибки римская власть, конечно, заинтересована.</p>
<p>В самом деле: преступления Вар-раввана и Га-Ноцри совершенно не сравнимы по тяжести. Если второй, явно сумасшедший человек, повинен в произнесении нелепых речей, смущавших народ в Ершалаиме и других некоторых местах, то первый отягощен гораздо значительнее. Мало того, что он позволил себе прямые призывы к мятежу, но он еще убил стража при попытках брать его. Вар-равван несравненно опаснее, нежели Га-Ноцри.</p>
<p>В силу всего изложенного прокуратор просит первосвященника пересмотреть решение и оставить на свободе того из двух осужденных, кто менее вреден, а таким, без сомнения, является Га-Ноцри. Итак?..</p>
<p>Каифа сказал тихим, но твердым голосом, что Синедрион внимательно ознакомился с делом и вторично сообщает, что намерен освободить Вар-раввана.</p>
<p>– Как? Даже после моего ходатайства? Ходатайства того, в лице которого говорит римская власть? Первосвященник, повтори в третий раз.</p>
<p>– И в третий раз сообщаю, что мы освобождаем Вар-раввана, – тихо сказал Каифа.</p>
<p>Все было кончено, и говорить более было не о чем. Га-Ноцри уходил навсегда, и страшные, злые боли прокуратора некому излечить; от них нет средства, кроме смерти. Но не эта мысль поразила сейчас Пилата. Все та же непонятная тоска, что уже приходила на балконе, пронизала все его существо. Он тотчас постарался ее объяснить, и объяснение было странное: показалось смутно прокуратору, что он чего-то не договорил с осужденным, а может быть, чего-то не дослушал.</p>
<p>Пилат прогнал эту мысль, и она улетела в одно мгновенье, как и прилетела. Она улетела, а тоска осталась необъясненной, ибо не могла же ее объяснить мелькнувшая как молния и тут же погасшая какая-то короткая другая мысль: «Бессмертие… пришло бессмертие…» Чье бессмертие пришло? Этого не понял прокуратор, но мысль об этом загадочном бессмертии заставила его похолодеть на солнцепеке.</p>
<p>– Хорошо, – сказал Пилат, – да будет так.</p>
<p>Тут он оглянулся, окинул взором видимый ему мир и удивился происшедшей перемене. Пропал отягощенный розами куст, пропали кипарисы, окаймляющие верхнюю террасу, и гранатовое дерево, и белая статуя в зелени, да и сама зелень. Поплыла вместо этого всего какая-то багровая гуща, в ней закачались водоросли и двинулись куда-то, а вместе с ними двинулся и сам Пилат.[67] Теперь его уносил, удушая и обжигая, самый страшный гнев – гнев бессилия.</p>
<p>– Тесно мне, – вымолвил Пилат, – тесно мне!</p>
<p>Он холодною влажной рукой рванул пряжку с ворота плаща, и та упала на песок.</p>
<p>– Сегодня душно, где-то идет гроза, – отозвался Каифа, не сводя глаз с покрасневшего лица прокуратора и предвидя все муки, которые еще предстоят. «О, какой страшный месяц нисан в этом году!»</p>
<p>– Нет, – сказал Пилат, – это не оттого, что душно, а тесно мне стало с тобой, Каифа. – И, сузив глаза, Пилат улыбнулся и добавил: – Побереги себя, первосвященник.</p>
<p>Темные глаза первосвященника блеснули, и, не хуже, чем ранее прокуратор, он выразил на своем лице удивление.</p>
<p>– Что слышу я, прокуратор? – гордо и спокойно ответил Каифа. – Ты угрожаешь мне после вынесенного приговора, утвержденного тобою самим? Может ли это быть? Мы привыкли к тому, что римский прокуратор выбирает слова, прежде чем что-нибудь сказать. Не услышал бы нас кто-нибудь, игемон?</p>
<p>Пилат мертвыми глазами поглядел на первосвященника и, оскалившись, изобразил улыбку.</p>
<p>– Что ты, первосвященник! Кто же может услышать нас сейчас здесь? Разве я похож на юного бродячего юродивого, которого сегодня казнят? Мальчик ли я, Каифа? Знаю, что говорю и где говорю. Оцеплен сад, оцеплен дворец, так что мышь не проникнет ни в какую щель! Да не только мышь, не проникнет даже этот, как его… из города Кириафа. Кстати, ты знаешь такого, первосвященник? Да… если бы такой проник сюда, он горько пожалел бы себя, в этом ты мне, конечно, поверишь? Так знай же, что не будет тебе, первосвященник, отныне покоя! Ни тебе, ни народу твоему, – и Пилат указал вдаль направо, туда, где в высоте пылал храм, – это я говорю тебе – Пилат Понтийский, всадник Золотое Копье!</p>
<p>– Знаю, знаю! – бесстрашно ответил чернобородый Каифа, и глаза его сверкнули. Он вознес руку к небу и продолжал: – Знает народ иудейский, что ты ненавидишь его лютою ненавистью и много мучений ты ему причинишь, но вовсе ты его не погубишь! Защитит его Бог! Услышит нас, услышит всемогущий кесарь, укроет нас от губителя Пилата!</p>
<p>– О нет! – воскликнул Пилат, и с каждым словом ему становилось легче и легче: не нужно было больше притворяться, не нужно было подбирать слова. – Слишком много ты жаловался кесарю на меня, и настал теперь мой час, Каифа! Теперь полетит весть от меня, да не наместнику в Антиохию[68] и не в Рим, а прямо на Капрею, самому императору, весть о том, как вы заведомых мятежников в Ершалаиме прячете от смерти. И не водою из Соломонова пруда,[69] как хотел я для вашей пользы, напою я тогда Ершалаим! Нет, не водою! Вспомни, как мне пришлось из-за вас снимать щиты с вензелями императора со стен, перемещать войска, пришлось, видишь, самому приехать, глядеть, что у вас тут творится! Вспомни мое слово: увидишь ты здесь, первосвященник, не одну когорту в Ершалаиме, нет! Придет под стены города полностью легион Фульмината, подойдет арабская конница, тогда услышишь ты горький плач и стенания! Вспомнишь ты тогда спасенного Вар-раввана и пожалеешь, что послал на смерть философа с его мирною проповедью!</p>
<p>Лицо первосвященника покрылось пятнами, глаза горели. Он, подобно прокуратору, улыбнулся, скалясь, и ответил:</p>
<p>– Веришь ли ты, прокуратор, сам тому, что сейчас говоришь? Нет, не веришь! Не мир, не мир принес нам обольститель народа в Ершалаим, и ты, всадник, это прекрасно понимаешь. Ты хотел его выпустить затем, чтобы он смутил народ, над верою надругался и подвел народ под римские мечи! Но я, первосвященник иудейский, покуда жив, не дам на поругание веру и защищу народ! Ты слышишь, Пилат? – И тут Каифа грозно поднял руку: – Прислушайся, прокуратор!</p>
<p>Каифа смолк, и прокуратор услыхал опять как бы шум моря, подкатывающего к самым стенам сада Ирода Великого. Этот шум поднимался снизу к ногам и в лицо прокуратору. А за спиною у него, там, за крыльями дворца, слышались тревожные трубные сигналы, тяжкий хруст сотен ног, железное бряцание, – тут прокуратор понял, что римская пехота уже выходит, согласно его приказу, стремясь на страшный для бунтовщиков и разбойников предсмертный парад.</p>
<p>– Ты слышишь, прокуратор? – тихо повторил первосвященник. – Неужели ты скажешь мне, что все это, – тут первосвященник поднял обе руки, и темный капюшон свалился с его головы, – вызвал жалкий разбойник Вар-равван?</p>
<p>Прокуратор тыльной стороной кисти руки вытер мокрый, холодный лоб, поглядел в землю, потом, прищурившись в небо, увидел, что раскаленный шар почти над самой его головой, а тень Каифы совсем съежилась у львиного хвоста, и сказал тихо и равнодушно:</p>
<p>– Дело идет к полудню. Мы увлеклись беседою, а между тем надо продолжать.</p>
<p>В изысканных выражениях извинившись перед первосвященником, он попросил его присесть на скамью в тени магнолии и обождать, пока он вызовет остальных лиц, нужных для последнего краткого совещания, и отдаст еще одно распоряжение, связанное с казнью.</p>
<p>Каифа вежливо поклонился, приложив руку к сердцу, и остался в саду, а Пилат вернулся на балкон. Там ожидавшему его секретарю он велел пригласить в сад легата легиона, трибуна когорты,[70] а также двух членов Синедриона и начальника храмовой стражи, ожидавших вызова на нижней террасе сада в круглой беседке с фонтаном. К этому Пилат добавил, что он тотчас выйдет в сад и сам, и удалился внутрь дворца.</p>
<p>Пока секретарь собирал совещание, прокуратор в затененной от солнца темными шторами комнате имел свидание с каким-то человеком, лицо которого было наполовину прикрыто капюшоном, хотя в комнате лучи солнца и не могли его беспокоить. Свидание это было чрезвычайно кратко. Прокуратор тихо сказал человеку несколько слов, после чего тот удалился, а Пилат через колоннаду прошел в сад.</p>
<p>Там в присутствии всех, кого он желал видеть, прокуратор торжественно и сухо подтвердил, что он утверждает смертный приговор Иешуа Га-Ноцри, и официально осведомился у членов Синедриона о том, кого из преступников угодно оставить в живых. Получив ответ, что это – Вар-равван, прокуратор сказал:</p>
<p>– Очень хорошо, – и велел секретарю тут же занести это в протокол, сжал в руке поднятую секретарем с песка пряжку и торжественно сказал: – Пора!</p>
<p>Тут все присутствующие тронулись вниз по широкой мраморной лестнице меж стен роз, источавших одуряющий аромат, спускаясь все ниже и ниже к дворцовой стене, к воротам, выводящим на большую, гладко вымощенную площадь, в конце которой виднелись колонны и статуи ершалаимского ристалища.</p>
<p>Лишь только группа, выйдя из сада на площадь, поднялась на обширный царящий над площадью каменный помост, Пилат, оглядываясь сквозь прищуренные веки, разобрался в обстановке. То пространство, которое он только что прошел, то есть пространство от дворцовой стены до помоста, было пусто, но зато впереди себя Пилат площади уже не увидел – ее съела толпа. Она залила бы и самый помост, и то очищенное пространство, если бы тройной ряд себастийских солдат по левую руку Пилата и солдат итурейской вспомогательной когорты[71] по правую – не держал ее.</p>
<p>Итак, Пилат поднялся на помост, сжимая машинально в кулаке ненужную пряжку и щурясь. Щурился прокуратор не оттого, что солнце жгло ему глаза, нет! Он не хотел почему-то видеть группу осужденных, которых, как он это прекрасно знал, сейчас вслед за ним возводят на помост.</p>
<p>Лишь только белый плащ с багряной подбивкой возник в высоте на каменном утесе над краем человеческого моря, незрячему Пилату в уши ударила звуковая волна: «Га-а-а…» Она началась негромко, зародившись где-то вдали у гипподрома, потом стала громоподобной и, продержавшись несколько секунд, начала спадать. «Увидели меня», – подумал прокуратор. Волна не дошла до низшей точки и неожиданно стала опять вырастать и, качаясь, поднялась выше первой, и на второй волне, как на морском валу вскипает пена, вскипел свист и отдельные, сквозь гром различимые, женские стоны. «Это их ввели на помост… – подумал Пилат, – а стоны оттого, что задавили нескольких женщин, когда толпа подалась вперед».</p>
<p>Он выждал некоторое время, зная, что никакою силой нельзя заставить умолкнуть толпу, пока она не выдохнет все, что накопилось у нее внутри, и не смолкнет сама.</p>
<p>И когда этот момент наступил, прокуратор выбросил вверх правую руку, и последний шум сдуло с толпы.</p>
<p>Тогда Пилат набрал, сколько мог, горячего воздуху в грудь и закричал, и сорванный его голос понесло над тысячами голов:</p>
<p>– Именем кесаря императора!..</p>
<p>Тут в уши ему ударил несколько раз железный рубленый крик – в когортах, взбросив вверх копья и значки, страшно прокричали солдаты:</p>
<p>– Да здравствует кесарь!!</p>
<p>Пилат задрал голову и уткнул ее прямо в солнце. Под веками у него вспыхнул зеленый огонь, от него загорелся мозг, и над толпою полетели хриплые арамейские слова:</p>
<p>– Четверо преступников, арестованных в Ершалаиме за убийства, подстрекательства к мятежу и оскорбление законов и веры, приговорены к позорной казни – повешению на столбах![72] И эта казнь сейчас совершится на Лысой Горе! Имена преступников – Дисмас, Гестас, Вар-равван и Га-Ноцри. Вот они перед вами!</p>
<p>Пилат указал вправо рукой, не видя никаких преступников, но зная, что они там, на месте, где им нужно быть.</p>
<p>Толпа ответила длинным гулом как бы удивления или облегчения. Когда же он потух, Пилат продолжал:</p>
<p>– Но казнены из них будут только трое, ибо, согласно закону и обычаю, в честь праздника пасхи одному из осужденных, по выбору Малого Синедриона и по утверждению римской власти, великодушный кесарь император возвращает его презренную жизнь!</p>
<p>Пилат выкрикивал слова и в то же время слушал, как на смену гулу идет великая тишина. Теперь ни вздоха, ни шороха не доносилось до его ушей, и даже настало мгновенье, когда Пилату показалось, что все кругом вообще исчезло. Ненавидимый им город умер, и только он один стоит, сжигаемый отвесными лучами, упершись лицом в небо. Пилат еще придержал тишину, а потом начал выкрикивать:</p>
<p>– Имя того, кого сейчас при вас отпустят на свободу…</p>
<p>Он сделал еще одну паузу, задерживая имя, проверяя, все ли сказал, потому что знал, что мертвый город воскреснет после произнесения имени счастливца и никакие дальнейшие слова слышны быть не могут.</p>
<p>«Всё? – беззвучно шепнул себе Пилат. – Всё. Имя!»</p>
<p>И, раскатив букву «р» над молчащим городом, он прокричал:</p>
<p>– Вар-равван!</p>
<p>Тут ему показалось, что солнце, зазвенев, лопнуло над ним и залило ему огнем уши. В этом огне бушевали рев, визги, стоны, хохот и свист.</p>
<p>Пилат повернулся и пошел по помосту назад к ступеням, не глядя ни на что, кроме разноцветных шашек настила под ногами, чтобы не оступиться. Он знал, что теперь у него за спиной на помост градом летят бронзовые монеты, финики, что в воющей толпе люди, давя друг друга, лезут на плечи, чтобы увидеть своими глазами чудо – как человек, который уже был в руках смерти, вырвался из этих рук! Как легионеры снимают с него веревки, невольно причиняя ему жгучую боль в вывихнутых на допросе руках, как он, морщась и охая, все же улыбается бессмысленной сумасшедшей улыбкой.</p>
<p>Он знал, что в это же время конвой уже ведет к боковым ступеням трех со связанными руками, чтобы выводить их на дорогу, ведущую на запад, за город, к Лысой Горе. Лишь оказавшись за помостом, в тылу его, Пилат открыл глаза, зная, что он теперь в безопасности – осужденных он видеть уже не мог.</p>
<p>К стону начинавшей утихать толпы примешались и были различимы пронзительные выкрики глашатаев, повторявших одни на арамейском, другие на греческом языках все то, что прокричал с помоста прокуратор. Кроме того, до слуха его долетел дробный, стрекочущий и приближающийся конский топот и труба, что-то коротко и весело прокричавшая. Этим звукам ответил сверлящий свист мальчишек с кровель домов улицы, выводящей с базара на гипподромскую площадь, и крики «берегись!».</p>
<p>Солдат, одиноко стоявший в очищенном пространстве площади со значком в руке, тревожно взмахнул им, и тогда прокуратор, легат легиона, секретарь и конвой остановились.</p>
<p>Кавалерийская ала, забирая все шире рыси, вылетела на площадь, чтобы пересечь ее в сторонке, минуя скопище народа, и по переулку под каменной стеной, по которой стлался виноград, кратчайшей дорогой проскакать к Лысой Горе.</p>
<p>Летящий рысью маленький, как мальчик, темный, как мулат, командир алы – сириец, равняясь с Пилатом, что-то тонко крикнул и выхватил из ножен меч. Злая вороная взмокшая лошадь шарахнулась, поднялась на дыбы. Вбросив меч в ножны, командир ударил плетью лошадь по шее, выровнял ее и поскакал в переулок, переходя в галоп. За ним по три в ряд полетели всадники в туче пыли, запрыгали кончики легких бамбуковых пик, мимо прокуратора понеслись казавшиеся особенно смуглыми под белыми тюрбанами лица с весело оскаленными, сверкающими зубами.</p>
<p>Поднимая до неба пыль, ала ворвалась в переулок, и мимо Пилата последним проскакал солдат с пылающей на солнце трубою за спиной.</p>
<p>Закрываясь от пыли рукой и недовольно морща лицо, Пилат двинулся дальше, устремляясь к воротам дворцового сада, а за ним двинулся легат, секретарь и конвой.</p>
<p>Было около десяти часов утра.</p>
<p>Глава 3. Седьмое доказательство</p>
<p>– Да, было около десяти часов утра, досточтимый Иван Николаевич, – сказал профессор.</p>
<p>Поэт провел рукою по лицу, как человек, только что очнувшийся, и увидел, что на Патриарших вечер.</p>
<p>Вода в пруде почернела, и легкая лодочка уже скользила по ней, и слышался плеск весла и смешки какой-то гражданки в лодочке. В аллеях на скамейках появилась публика, но опять-таки на всех трех сторонах квадрата, кроме той, где были наши собеседники.</p>
<p>Небо над Москвой как бы выцвело, и совершенно отчетливо была видна в высоте полная луна, но еще не золотая, а белая. Дышать стало гораздо легче, и голоса под липами теперь звучали мягче, по-вечернему.</p>
<p>«Как же это я не заметил, что он успел сплести целый рассказ?.. – подумал Бездомный в изумлении. – Ведь вот уже и вечер! А может быть, это и не он рассказывал, а просто я заснул и все это мне приснилось?»</p>
<p>Но надо полагать, что все-таки рассказывал профессор, иначе придется допустить, что то же самое приснилось и Берлиозу, потому что тот сказал, внимательно всматриваясь в лицо иностранца:</p>
<p>– Ваш рассказ чрезвычайно интересен, профессор, хотя он и совершенно не совпадает с евангельскими рассказами.</p>
<p>– Помилуйте, – снисходительно усмехнувшись, отозвался профессор, – уж кто-кто, а вы-то должны знать, что ровно ничего из того, что написано в Евангелиях, не происходило на самом деле никогда, и если мы начнем ссылаться на Евангелия как на исторический источник… – Он еще раз усмехнулся, и Берлиоз осекся, потому что буквально то же самое он говорил Бездомному, идя с тем по Бронной к Патриаршим прудам.</p>
<p>– Это так, – ответил Берлиоз, – но боюсь, что никто не может подтвердить, что и то, что вы нам рассказывали, происходило на самом деле.</p>
<p>– О нет! Это может кто подтвердить! – начиная говорить ломаным языком, чрезвычайно уверенно отозвался профессор и неожиданно таинственно поманил обоих приятелей к себе поближе.</p>
<p>Те наклонились к нему с обеих сторон, и он сказал, но уже без всякого акцента, который у него, черт знает почему, то пропадал, то появлялся:</p>
<p>– Дело в том… – тут профессор пугливо оглянулся и заговорил шепотом, – что я лично присутствовал при всем этом.[73] И на балконе был у Понтия Пилата, и в саду, когда он с Каифой разговаривал, и на помосте, но только тайно, инкогнито, так сказать, так что прошу вас – никому ни слова и полнейший секрет!.. Тсс!</p>
<p>Наступило молчание, и Берлиоз побледнел.</p>
<p>– Вы… вы сколько времени в Москве? – дрогнувшим голосом спросил он.</p>
<p>– А я только что сию минуту приехал в Москву, – растерянно ответил профессор, и тут только приятели догадались заглянуть ему как следует в глаза и убедились в том, что левый, зеленый, у него совершенно безумен, а правый – пуст, черен и мертв.</p>
<p>«Вот тебе все и объяснилось! – подумал Берлиоз в смятении. – Приехал сумасшедший немец или только что спятил на Патриарших. Вот так история!»</p>
<p>Да, действительно, объяснилось все: и страннейший завтрак у покойного философа Канта, и дурацкие речи про подсолнечное масло и Аннушку, и предсказания о том, что голова будет отрублена, и все прочее, – профессор был сумасшедший.</p>
<p>Берлиоз тотчас сообразил, что следует делать. Откинувшись на спинку скамьи, он за спиною профессора замигал Бездомному – не противоречь, мол, ему, – но растерявшийся поэт этих сигналов не понял.</p>
<p>– Да, да, да, – возбужденно говорил Берлиоз, – впрочем, все это возможно!.. Даже очень возможно, и Понтий Пилат, и балкон, и тому подобное… А вы одни приехали или с супругой?</p>
<p>– Один, один, я всегда один, – горько ответил профессор.</p>
<p>– А где же ваши вещи, профессор? – вкрадчиво спрашивал Берлиоз. – В «Метрополе»?[74] Вы где остановились?</p>
<p>– Я? Нигде, – ответил полоумный немец, тоскливо и дико блуждая зеленым глазом по Патриаршим прудам.</p>
<p>– Как? А… где же вы будете жить?</p>
<p>– В вашей квартире, – вдруг развязно ответил сумасшедший и подмигнул.</p>
<p>– Я… я очень рад, – забормотал Берлиоз, – но, право, у меня вам будет неудобно… А в «Метрополе» чудесные номера, это первоклассная гостиница…</p>
<p>– А дьявола тоже нет? – вдруг весело осведомился больной у Ивана Николаевича.</p>
<p>– И дьявола…</p>
<p>– Не противоречь! – одними губами шепнул Берлиоз, обрушиваясь за спину профессора и гримасничая.</p>
<p>– Нету никакого дьявола! – растерявшись от всей этой муры, вскричал Иван Николаевич не то, что нужно. – Вот наказание! Перестаньте вы психовать!</p>
<p>Тут безумный расхохотался так, что из липы над головами сидящих выпорхнул воробей.</p>
<p>– Ну, уж это положительно интересно, – трясясь от хохота, проговорил профессор, – что же это у вас, чего ни хватишься, ничего нет! – Он перестал хохотать внезапно и, что вполне понятно при душевной болезни, после хохота впал в другую крайность – раздражился и крикнул сурово: – Так, стало быть, так-таки и нету?</p>
<p>– Успокойтесь, успокойтесь, успокойтесь, профессор, – бормотал Берлиоз, опасаясь волновать больного, – вы посидите минуточку здесь с товарищем Бездомным, а я только сбегаю на угол, звякну по телефону, а потом мы вас и проводим, куда вы хотите. Ведь вы не знаете города…</p>
<p>План Берлиоза следует признать правильным: нужно было добежать до ближайшего телефона-автомата и сообщить в бюро иностранцев о том, что вот, мол, приезжий из-за границы консультант сидит на Патриарших прудах в состоянии явно ненормальном. Так вот, необходимо принять меры, а то получается какая-то неприятная чепуха.</p>
<p>– Позвонить? Ну что же, позвоните, – печально согласился больной и вдруг страстно попросил: – Но умоляю вас на прощанье, поверьте хоть в то, что дьявол существует! О большем я уж вас и не прошу. Имейте в виду, что на это существует седьмое доказательство, и уж самое надежное! И вам оно сейчас будет предъявлено.</p>
<p>– Хорошо, хорошо, – фальшиво-ласково говорил Берлиоз и, подмигнув расстроенному поэту, которому вовсе не улыбалась мысль караулить сумасшедшего немца, устремился к тому выходу с Патриарших, что находится на углу Бронной и Ермолаевского переулка.[75]</p>
<p>А профессор тотчас же как будто выздоровел и посветлел.</p>
<p>– Михаил Александрович! – крикнул он вдогонку Берлиозу.</p>
<p>Тот вздрогнул, обернулся, но успокоил себя мыслью, что его имя и отчество известны профессору также из каких-нибудь газет. А профессор прокричал, сложив руки рупором:</p>
<p>– Не прикажете ли, я велю сейчас дать телеграмму вашему дяде в Киев?</p>
<p>И опять передернуло Берлиоза. Откуда же сумасшедший знает о существовании киевского дяди? Ведь об этом ни в каких газетах, уж наверно, ничего не сказано. Эге-ге, уж не прав ли Бездомный? А ну как документы эти липовые? Ах, до чего странный субъект… Звонить, звонить! Сейчас же звонить! Его быстро разъяснят!</p>
<p>И, ничего не слушая более, Берлиоз побежал дальше.</p>
<p>Тут у самого выхода на Бронную со скамейки навстречу редактору поднялся в точности тот самый гражданин, что тогда при свете солнца вылепился из жирного зноя. Только сейчас он был уже не воздушный, а обыкновенный, плотский, и в начинающихся сумерках Берлиоз отчетливо разглядел, что усишки у него как куриные перья, глазки маленькие, иронические и полупьяные, а брючки клетчатые, подтянутые настолько, что видны грязные белые носки.</p>
<p>Михаил Александрович так и попятился, но утешил себя тем соображением, что это глупое совпадение и что вообще сейчас об этом некогда размышлять.</p>
<p>– Турникет ищете, гражданин? – треснувшим тенором осведомился клетчатый тип. – Сюда пожалуйте! Прямо и выйдете куда надо. С вас бы за указание на четверть литра… поправиться… бывшему регенту! – кривляясь, субъект наотмашь снял жокейский свой картузик.</p>
<p>Берлиоз не стал слушать попрошайку и ломаку регента, подбежал к турникету и взялся за него рукой. Повернув его, он уже собирался шагнуть на рельсы, как в лицо ему брызнул красный и белый свет: загорелась в стеклянном ящике надпись «Берегись трамвая!».</p>
<p>Тотчас и подлетел этот трамвай, поворачивающий по новопроложенной линии с Ермолаевского на Бронную. Повернув и выйдя на прямую, он внезапно осветился изнутри электричеством, взвыл и наддал.</p>
<p>Осторожный Берлиоз, хоть и стоял безопасно, решил вернуться за рогатку, переложил руку на вертушке, сделал шаг назад. И тотчас рука его скользнула и сорвалась, нога неудержимо, как по льду, поехала по булыжнику, откосом сходящему к рельсам, другую ногу подбросило, и Берлиоза выбросило на рельсы.</p>
<p>Стараясь за что-нибудь ухватиться, Берлиоз упал навзничь, несильно ударившись затылком о булыжник, и успел увидеть в высоте, но справа или слева – он уже не сообразил, – позлащенную луну. Он успел повернуться на бок, бешеным движением в тот же миг подтянув ноги к животу, и, повернувшись, разглядел несущееся на него с неудержимой силой совершенно белое от ужаса лицо женщины-вагоновожатой и ее алую повязку. Берлиоз не вскрикнул, но вокруг него отчаянными женскими голосами завизжала вся улица. Вожатая рванула электрический тормоз, вагон сел носом в землю, после этого мгновенно подпрыгнул, и с грохотом и звоном из окон полетели стекла. Тут в мозгу у Берлиоза кто-то отчаянно крикнул: «Неужели?..» Еще раз, и в последний раз, мелькнула луна, но уже разваливаясь на куски, и затем стало темно.</p>
<p>Трамвай накрыл Берлиоза, и под решетку Патриаршей аллеи выбросило на булыжный откос круглый темный предмет. Скатившись с этого откоса, он запрыгал по булыжникам Бронной.</p>
<p>Это была отрезанная голова Берлиоза.</p>


            </div>
    </div>
</div>

<div class="col-md-12"><br><br></div>
<!-- Footer -->


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
